

.about-container .detail-info .detail-table {
    margin-top: 56px;
}
.about-container .detail-info .detail-table tr td {
    padding: 10px 0;
}
.about-container .detail-info .detail-table tr td:first-child {
    text-align: right;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.5px;
    color: #1b1f26;
    vertical-align: top;
}
.about-container .detail-info .detail-table tr td:last-child {
    width: 597px;
    text-align: left;
    padding-left: 30px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.5px;
    color: #1b1f26;
}

.about-container .member {
    margin-top: 57px;
}
.about-container .member > h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.23;
    letter-spacing: -0.5px;
    color: #1b1f26;
}
.about-container .member .member-wrapper {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}
.about-container .member .member-wrapper .item {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about-container .member .member-wrapper .item .member-content {
    margin-left: 25px;
}
.about-container .member .member-wrapper .item .member-content .name {
    font-size: 21px;
    font-weight: bold;
    letter-spacing: -0.3px;
    color: #1b1f26;
}
.about-container .member .member-wrapper .item .member-content .name > span {
    margin-left: 8px;
    font-size: 13px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157;
    font-weight: 400;
}
.about-container .member .member-wrapper .item .member-content .archive {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.about-container .member .member-wrapper .item .member-content .archive > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157;
    margin-bottom: 12px;
}
.about-container .member .member-wrapper .item .member-content .archive > span {
    opacity: 0.61;
    font-size: 15px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #333333;
}
.about-container .member .member-wrapper .item .member-content .career {
    margin-top: 19px;
}
.about-container .member .member-wrapper .item .member-content .career > p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157;
    margin-bottom: 7px;
}
.about-container .member .member-wrapper .item .member-content .caorganization
