.list li {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.5px;
  color: #1b1f26; }

.flow-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 56px;
  margin-bottom: 56px;
  }
  .flow-div .icon-wrapper {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 68px;
    }
  .flow-div .before {
    width: 230px;
    height: 230px;
    border-radius: 6px;
    background: #e1e2e6;
    padding: 19px 27px 23px 24px;
    }
    .flow-div .before > h4 {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -0.6px;
      color: #1b1f26;
      margin-bottom: 9px; }
    .flow-div .before > p {
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #1b1f26;
      margin-bottom: 26px; }
    .flow-div .before > span {
      opacity: 0.7;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #1b1f26; }
  .flow-div .after {
    width: 230px;
    height: 230px;
    border-radius: 6px;
    background: #0065ff;
    padding: 19px 27px 23px 24px;
    }
    .flow-div .after > h4 {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -0.6px;
      color: white;
      margin-bottom: 9px; }
    .flow-div .after > p {
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: white;
      margin-bottom: 26px; }
    .flow-div .after > span {
      opacity: 0.7;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: white; }

.chart-area {
  margin-top: 56px;
  margin-bottom: 56px;
  }
  .bar {
    margin-left: 40px;
    margin-right: 40px;
  }
  .over-fitting {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left: 16px solid #abaeb3;
    border-radius: 24px;
    }
    .chart-area .over-fitting .image-list {
      display: flex;
      margin: auto;
      }
      .chart-area .over-fitting .image-list img:not(:last-child) {
        margin-right: 49px; }
  .data-argu {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left: 16px solid #0065ff;
    border-radius: 24px;
    margin-top: 83px;
    }
    .data-argu .image-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 158px; }
      .data-argu .image-list .origin {
        height: 250px;
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
         }
        .data-argu .image-list .origin > img {
          margin-top: auto; }
        .data-argu .image-list .origin > p {
          margin-top: auto;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.63;
          letter-spacing: -0.5px;
          text-align: center;
          color: #1b1f26;
          margin-bottom: 0; }
      .data-argu .image-list > span {
        width: 100px;
        display: flex;
        align-items: center;
        flex-direction: row;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.63;
        letter-spacing: -0.5px;
        text-align: center;
        color: #0065ff;
        }
      .data-argu .image-list .after {
        height: 250px;
        margin-left: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
         }
        .data-argu .image-list .after > img {
          margin-top: auto; }
        .data-argu .image-list .after > p {
          margin-top: auto;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.63;
          letter-spacing: -0.5px;
          text-align: center;
          color: #1b1f26;
          margin-bottom: 0; }
