 
.business-area-container .business-area-wrapper {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: flex-end; */
  /* justify-content: space-between; */
  }

  
    .business-area-container .business-area-wrapper .area-info .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 9px;
      }
      
      .business-area-container .business-area-wrapper .area-info .heading > img {
        width: 60px;
        height: 42px;
        margin-top: -20px;
        }
    .business-area-container .business-area-wrapper .area-info .panel-group {
      width: 100%;
      /* height: 285px; */
      }
      .business-area-container .business-area-wrapper .area-info .panel-group .panel {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #d9dbde; }
        .business-area-container .business-area-wrapper .area-info .panel-group .panel.panel-default {
          margin: 0;
          }
        .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-heading {
          border-radius: 0;
          background: #fafafa;
          height: 48px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          }
          .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-heading .panel-title {
            width: 100%; }
            .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-heading .panel-title > a {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding-left: 16px;
              }
              .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-heading .panel-title > a:hover {
              text-decoration: none;
              }
              .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-heading .panel-title > a.collapsed > img {
                transform: rotate(180deg); }
        .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-collapse {
          background: #fafafa;
          padding: 24px 32px;
          }
          .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-collapse .panel-body {
            border-top: none;
            padding: 0; }
            .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-collapse .panel-body ul {
              padding-left: 32px; }
          .business-area-container .business-area-wrapper .area-info .panel-group .panel .panel-collapse.in {
            box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.5);
            }
        .business-area-container .business-area-wrapper .area-info .panel-group .panel:nth-child(1) .panel-heading {
          box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.5); }
