.contact-container .page-info .page-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.6px;
  color: #919499;
  margin-bottom: 16px;
  margin-top: 0; }

.contact-container .page-info .page-subtext {
  font-size: 14px;
  letter-spacing: -0.4px;
  color: #292c33;
  margin-bottom: 32px; }
  .contact-container .page-info .page-subtext > a {
    font-weight: 500;
    color: #004eeb; }

.contact-container .tab-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .contact-container .tab-wrapper .tab-breadcrumb {
    flex: 1;
    padding-bottom: 13px;
    border-bottom: 1px solid #e8eaed;
    display: flex;
    flex-direction: row;
    align-items: center; }
    .contact-container .tab-wrapper .tab-breadcrumb > span, .contact-container .tab-wrapper .tab-breadcrumb a {
      font-size: 13px;
      line-height: 1.54;
      letter-spacing: -0.8px;
      color: #6d7075; }
      .contact-container .tab-wrapper .tab-breadcrumb > span.active, .contact-container .tab-wrapper .tab-breadcrumb a.active {
        color: #3d4047; }
      .contact-container .tab-wrapper .tab-breadcrumb > span.dash, .contact-container .tab-wrapper .tab-breadcrumb a.dash {
        margin: 0 8px; }
    .contact-container .tab-wrapper .tab-breadcrumb > a:hover {
      color: #2684ff;
      text-decoration: none; }
  .contact-container .tab-wrapper .tab {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; }
    .contact-container .tab-wrapper .tab .tab-item {
      width: 212px;
      height: 48px;
      background-color: #f7f8fa;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #e1e2e6;
      border-bottom: 1px solid #e1e2e6;
      cursor: pointer; }
      .contact-container .tab-wrapper .tab .tab-item:not(:last-child) {
        border-left: 1px solid #e1e2e6; }
      .contact-container .tab-wrapper .tab .tab-item:last-child {
        border-right: 1px solid #e1e2e6; }
      .contact-container .tab-wrapper .tab .tab-item > p {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        color: #5a5f66;
        margin: 0; }
      .contact-container .tab-wrapper .tab .tab-item.active {
        background-color: #ffffff;
        border-top: 2px solid #2684ff;
        border-bottom: none; }
        .contact-container .tab-wrapper .tab .tab-item.active > p {
          color: #0065ff; }

.contact-container .tab-content .title {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: -0.8px;
  color: #000000; }

.contact-container .tab-content .search-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .contact-container .tab-content .search-wrapper .search-input-wrapper {
    display: flex;
    flex-direction: row; }
    .contact-container .tab-content .search-wrapper .search-input-wrapper .button {
      width: 133px;
      margin-right: 14px; }
    .contact-container .tab-content .search-wrapper .search-input-wrapper .search-input {
      width: 321px; }
  .contact-container .tab-content .search-wrapper .select-wrapper .select {
    width: 153px; }
    .contact-container .tab-content .search-wrapper .select-wrapper .select:first-child {
      margin-right: 16px; }

.contact-container .tab-content .table-wrapper {
  margin-top: 25px;
  width: 100%; }
  .contact-container .tab-content .table-wrapper .pagination {
    margin-top: 36px; }

.contact-quick-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  }
  .contact-quick-container .image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    }
    .contact-quick-container .image-wrapper > img {
      margin-bottom: 60px; }
    .contact-quick-container .image-wrapper > h3 {
      font-size: 28px;
      line-height: 1.14;
      letter-spacing: -0.1px;
      font-weight: normal;
      color: #3b3d48;
      margin: 0; }
  .contact-quick-container .quick-menu-wrapper {
    display: flex;
    justify-content: center;
    background-color: #f2f4f7;
    width: 100%;
    margin-top: 48px;
    }
    .contact-quick-container .quick-menu-wrapper .item {
      width: 346px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-left: 1px solid  #e8eaed;
      padding: 30px 30px;
      }
      .contact-quick-container .quick-menu-wrapper .item:last-child {
        border-right: 1px solid #e8eaed; }
      .contact-quick-container .quick-menu-wrapper .item:hover {
        box-shadow: inset 4px 0 8px 0 rgba(0, 0, 0, 0.11);
        background-color: #e8eaed; }
      .contact-quick-container .quick-menu-wrapper .item > a {
        font-size: 28px;
        font-weight: bold;
        line-height: 1.14;
        letter-spacing: -0.1px;
        color: #000000; }
        .contact-quick-container .quick-menu-wrapper .item > a:hover {
          text-decoration: none; }
        .contact-quick-container .quick-menu-wrapper .item > a > span {
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.63;
          letter-spacing: -0.5px;
          color: #4e5157; }

.notice-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075; }

.notice-container .table-wrapper {
  margin-top: 48px; }
  .notice-container .table-wrapper .data-table thead th:nth-child(1) {
    width: 709px; }
  .notice-container .table-wrapper .data-table thead th:nth-child(2) {
    width: 123px; }
  .notice-container .table-wrapper .data-table thead th:nth-child(3) {
    width: 123px; }
  .notice-container .table-wrapper .pagination {
    margin-top: 32px; }

.notice-qna-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075; }

.notice-qna-container .search-input-wrapper {
  width: 955px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 48px;
  margin-bottom: 24px; }
  .notice-qna-container .search-input-wrapper .search-wrapper {
    display: flex;
    flex-direction: row; }
    .notice-qna-container .search-input-wrapper .search-wrapper .button-white-small-border {
      width: 112px;
      height: 40px;
      margin-right: 16px; }
    .notice-qna-container .search-input-wrapper .search-wrapper .search-input .input {
      width: 344px;
      height: 40px; }
  .notice-qna-container .search-input-wrapper .select-wrapper {
    display: flex; }
    .notice-qna-container .search-input-wrapper .select-wrapper .select {
      width: 152px; }
      .notice-qna-container .search-input-wrapper .select-wrapper .select:last-child {
        margin-left: 24px; }

.notice-qna-container .table-wrapper {
  width: 955px; }
  .notice-qna-container .table-wrapper .data-table thead th:nth-child(1) {
    width: 106px; }
  .notice-qna-container .table-wrapper .data-table thead th:nth-child(2) {
    width: 106px; }
  .notice-qna-container .table-wrapper .data-table thead th:nth-child(3) {
    width: 396px; }
  .notice-qna-container .table-wrapper .data-table thead th:nth-child(4) {
    width: 123px; }

.notice-qna-container .pagination {
  margin-top: 32px; }

.notice-qna-write-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075; }

.notice-qna-write-container .form-wrapper {
  margin-top: 48px;
  width: 956px; }
  .notice-qna-write-container .form-wrapper .title {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.6px;
    color: #1b1f26;
    margin-bottom: 45px; }
  .notice-qna-write-container .form-wrapper .input {
    width: 955px;
    height: 48px;
    border-radius: 3px;
    background-color: #fafafa; }
  .notice-qna-write-container .form-wrapper .textarea {
    width: 955px;
    height: 237px;
    border-radius: 3px;
    background-color: #fafafa;
    margin-top: 16px; }
  .notice-qna-write-container .form-wrapper .user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 17px; }
    .notice-qna-write-container .form-wrapper .user-info .category {
      width: 160px;
      height: 48px;
      border-radius: 4px;
      background-color: #e8eaed;
      margin-right: 16px; }
    .notice-qna-write-container .form-wrapper .user-info .username {
      width: 120px;
      height: 48px;
      background: white;
      margin-right: 8px; }
    .notice-qna-write-container .form-wrapper .user-info .tel {
      width: 170px;
      height: 48px;
      border-radius: 3px;
      background-color: #ffffff;
      margin-right: 8px; }
    .notice-qna-write-container .form-wrapper .user-info .email {
      width: 310px;
      height: 48px;
      border-radius: 3px;
      background-color: #ffffff; }
  .notice-qna-write-container .form-wrapper .checkbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 27px; }
  .notice-qna-write-container .form-wrapper .button-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px; }
    .notice-qna-write-container .form-wrapper .button-wrapper button:first-child {
      margin-right: 8px; }
    .notice-qna-write-container .form-wrapper .button-wrapper .cancel-btn {
      width: 72px;
      height: 40px;
      border-radius: 4px;
      background-color: rgba(0, 82, 204, 0.08);
      border: 1px solid #0052cc;
      font-size: 15px;
      font-weight: 500;
      color: #0065ff; }
    .notice-qna-write-container .form-wrapper .button-wrapper .button-medium {
      width: 72px;
      height: 40px;
      border-radius: 4px;
      background-color: #004eeb;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff; }

.edu-intro-container .title {
  width: 720px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }
  .edu-intro-container .title > p {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.1px;
    color: #6d7075; }
  .edu-intro-container .title > span {
    opacity: 0.61;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157; }


  .edu-intro-container .section .section-table {
    width: 100%;
    }
    .edu-intro-container .section .section-table thead th {
      height: 40px;
      background: #f2f4f7;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.93;
      letter-spacing: -0.5px;
      color: #292c33; }
    .edu-intro-container .section .section-table tbody tr td {
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.93;
      letter-spacing: -0.5px;
      color: #292c33;
      }
      .edu-intro-container .section .section-table tbody tr td .badge-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; }
        .edu-intro-container .section .section-table tbody tr td .badge-wrapper > span {
          display: block;
          height: 22px;
          border-radius: 2px;
          border: 1px solid #d9dbde;
          background: #f2f4f7;
          font-size: 14px;
          line-height: 1.57;
          letter-spacing: -0.4px;
          text-align: center;
          color: #1b1f26; }
          .edu-intro-container .section .section-table tbody tr td .badge-wrapper > span:not(:last-child) {
            margin-right: 16px; }
  .edu-intro-container .section .section-title {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.23;
    letter-spacing: -0.5px;
    color: #1b1f26;
    margin: 0; }
  
    .edu-intro-container .section.section01 .section-table {
      margin-top: 56px; }
      .edu-intro-container .section.section01 .section-table tbody tr {
        border-bottom: 1px solid #e8eaed;
        }
        .edu-intro-container .section.section01 .section-table tbody tr td:nth-child(1) {
          border-right: 1px solid #e8eaed;
          width: 161px;
          }
        .edu-intro-container .section.section01 .section-table tbody tr td:nth-child(2) {
          height: 40px;
          border-right: 1px solid #e8eaed;
          }
        .edu-intro-container .section.section01 .section-table tbody tr td .badge-wrapper {
          padding: 0 40px; }
          .edu-intro-container .section.section01 .section-table tbody tr td .badge-wrapper > span {
            display: block;
            padding: 0 4px;
            margin-top: 7px;
            margin-bottom: 7px; }
  
    .edu-intro-container .section.section02 .section-title {
      margin-bottom: 56px; }
    .edu-intro-container .section.section02 .subject {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: -0.6px;
      color: #3d4047;
      margin-bottom: 24px; }
    .edu-intro-container .section.section02 .sub-subject {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.93;
      letter-spacing: -0.5px;
      color: #292c33; }
    .edu-intro-container .section.section02 .list-wrapper {
      width: 1196px;
      height: 105px;
      background: #fafafa;
      padding: 12px 16px;
      margin-top: 16px;
      border: 1px solid #f2f4f7;
      margin-bottom: 40px; }
      .edu-intro-container .section.section02 .list-wrapper.h78 {
        height: 78px; }
      .edu-intro-container .section.section02 .list-wrapper > ul > li {
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.93;
        color: #919499; }
    .edu-intro-container .section.section02 .section-table {
      margin-top: 16px;
      margin-bottom: 40px; }
      .edu-intro-container .section.section02 .section-table thead th:nth-child(1) {
        width: 233px; }
      .edu-intro-container .section.section02 .section-table thead th:nth-child(2) {
        width: 233px; }
      .edu-intro-container .section.section02 .section-table thead th:nth-child(3) {
        width: 393px; }
      .edu-intro-container .section.section02 .section-table thead th:nth-child(4) {
        width: 313px; }
      .edu-intro-container .section.section02 .section-table tbody tr {
        border-bottom: 1px solid #e8eaed; }
        .edu-intro-container .section.section02 .section-table tbody tr td {
          padding: 16px 0;
          vertical-align: middle; }
          .edu-intro-container .section.section02 .section-table tbody tr td:nth-child(1) {
            font-weight: 500; }
          .edu-intro-container .section.section02 .section-table tbody tr td > ul {
            margin: 0;
            padding: 0; }
            .edu-intro-container .section.section02 .section-table tbody tr td > ul > li {
              text-align: left;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.43;
              letter-spacing: -0.5px;
              color: #292c33; }
  
    .edu-intro-container .section.section03 .subject {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: -0.6px;
      color: #3d4047;
      margin-bottom: 18px; }
    .edu-intro-container .section.section03 .sub-subject {
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.6px;
      color: #3d4047;
      margin-bottom: 25px; }
      .edu-intro-container .section.section03 .sub-subject img {
        margin: 0 24px; }
    .edu-intro-container .section.section03 .flow .item:first-child {
      margin-top: 56px; }
    .edu-intro-container .section.section03 .flow .item:last-child {
      margin-top: 25px; }
  
 
.edu-accept-complete-container .title {
  width: 720px;
  margin-bottom: 76px; }
  .edu-accept-complete-container .title > h3 {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.1px;
    color: #6d7075;
    margin-top: 0;
    margin-bottom: 12px; }
  .edu-accept-complete-container .title > p {
    opacity: 0.61;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157;
    margin: 0; }

.edu-accept-complete-container .complete-message {
  width: 1196px;
  height: 476px;
  border: 1px solid #d9dbde;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 0; }
  .edu-accept-complete-container .complete-message > h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.23;
    letter-spacing: -0.5px;
    color: #1b1f26;
    margin-bottom: 21px;
    margin-top: 0; }
  .edu-accept-complete-container .complete-message > p {
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: -0.6px;
    color: #6d7075;
    margin-bottom: 32px; }
  .edu-accept-complete-container .complete-message .button-large {
    margin-top: 24px;
    width: 230px;
    height: 60px; }
  .edu-accept-complete-container .complete-message .image-wrapper {
    width: 163px;
    height: 163px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
