.contactus-container {
  flex: 1; }
.contactus-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075; }

.tab-content {
    margin-top: 40px;
    }
    .tab-content.active {
      display: block; }
    .tab-content > h3 {
      font-size: 26px;
      font-weight: bold;
      color: #1b1f26;
      margin-bottom: 56px; }

.map {
  height: 396px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
  position: relative;
  }
.map:hover .hover-cover {
  display: block;
}
.map-image {
  overflow: hidden;
  width: 933px;
  height: auto;
  z-index: 0;
}


.hover-caption {
  position: absolute;
  width: 100%;
  display: none;
}
.hover-cover {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #11122d;
  position: absolute;
}
.hover-content{
  position: absolute;
  top: 0;
  z-index: 10;
  opacity: 1;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}


.company-info {
  margin-top: 32px;
  }
.item-company-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; }
    .item-company-info:not(:last-child) {
      margin-bottom: 24px; }
    .item-company-info > p {
      font-weight: 500; }
    .item-company-info > p > a {
        font-weight: bold;
        color: #223f5b; }
    .item-company-info > img {
      width: 24px;
      height: 24px;
      margin-right: 16px; }
    .item-company-info > p {
      font-size: 16px;
      color: #1b1f26;
      margin: 0; }
