.download-container {
  padding-top: 72px;
  margin-bottom: 120px;
  width: 100%; }
  .download-container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .download-container .title > h1 {
      font-size: 42px;
      font-weight: 300;
      letter-spacing: -0.9px;
      color: #1b1f26;
      margin-bottom: 42px;
      text-align: center; }
    .download-container .title > p {
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: -0.6px;
      color: #6d7075;
      text-align: center; }
  .download-container .download-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 52px; }
    .download-container .download-wrapper .item {
      border-radius: 6px;
      border: 1px solid #e8eaed;
      margin-right: 16px; }
      .download-container .download-wrapper .item.download {
        width: 288px;
        height: 354px; }
      .download-container .download-wrapper .item.resource {
        width: 593px;
        height: 354px; }
      .download-container .download-wrapper .item .subject {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -0.7px;
        padding: 20px 0;
        color: #1b1f26;
        border-bottom: 1px solid #e8eaed;
        text-align: center; }
.download-container .download-wrapper .item .subject h3 {
  margin: 0;
}
      .download-container .download-wrapper .item .contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 21px; }
        .download-container .download-wrapper .item .contents .contents-text {
          font-size: 18px;
          line-height: 1.72;
          letter-spacing: -0.5px;
          text-align: center;
          color: #6d7075;
          margin-bottom: 0; }
        .download-container .download-wrapper .item .contents .form-select {
          width: 227px;
          margin: 23px 0 35px; }
        .download-container .download-wrapper .item .contents .download-button {
          width: 107px;
          height: 40px;
          border: 1px solid #004eeb;
          border-radius: 100px;
          background-color: #004eeb;
          color: white; }
        .download-container .download-wrapper .item .contents .download-box-link {
          width: 255px;
          height: 48px;
          border-radius: 3px;
          background-color: #f5f5f5;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 21px;
          font-size: 18px;
          font-weight: bold;
          line-height: 1.44;
          letter-spacing: -0.5px;
          color: #3f55df;
          text-decoration: underline; }
        .download-container .download-wrapper .item .contents .download-link {
          font-size: 18px;
          font-weight: bold;
          letter-spacing: -0.5px;
          text-align: center;
          color: #3b3d48;
          text-decoration: underline;
          margin-top: 21px;
          margin-bottom: 26px; }
        .download-container .download-wrapper .item .contents .resource-info {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; }
          .download-container .download-wrapper .item .contents .resource-info a, .download-container .download-wrapper .item .contents .resource-info span {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.5px;
            color: #3b3d48; }
          .download-container .download-wrapper .item .contents .resource-info span {
            margin: 4px; }
