.form-wrapper {
   margin-top: 56px;
   }
   .form-wrapper .form-item {
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     align-items: flex-start;
     }
     .form-item .button-wrapper {
       margin-left: 153px;
       margin-top: 24px;
       }
       .form-wrapper .button-wrapper .button-round-large {
         width: 320px;
         }
     .form-wrapper .form-item:not(:last-child) {
       margin-bottom: 8px; }
     .form-wrapper .form-item > span {
       width: 90px;
       font-size: 16px;
       font-weight: 500;
       font-style: normal;
       font-stretch: normal;
       line-height: normal;
       letter-spacing: -0.5px;
       color: #1b1f26;
       margin-right: 63px;
       }
     .form-wrapper .form-item .textarea {
       width: 320px;
       height: 90px;
       border-radius: 3px; }
     .form-wrapper .form-item .date-input {
       width: 320px;
       height: 48px;
       border-radius: 4px;
       /* border: none; */
       padding: 14px 16px;
       background: url(../../images/icons/icon-caret--down.png) no-repeat 95% 50% #f2f4f7; /* 화살표 아이콘 추가 */
       cursor: pointer;
      }
       
     .form-wrapper .form-item .select-wrapper {
       display: flex;
       flex-direction: row;
       align-items: flex-start; }
       .form-item .select-wrapper .form-select {
         width: 156px;
         }
         .form-item .select-wrapper .form-select:first-child {
           margin-right: 8px; }
     .form-wrapper .form-item .radio-wrapper {
       border-radius: 3px;
       background: #f2f4f71a;
       border: 1px solid #d9dbde;
       padding: 16px 33px;
       flex: auto;
       display: flex;
       flex-direction: inherit;
       }
       .form-wrapper .form-item .radio-wrapper .item {
         font-size: 14px;
         font-weight: 500;
         letter-spacing: -0.4px;
         color: #3d4047;
         /* display: grid; */
         flex-direction: column;
         }
         .form-wrapper .form-item .radio-wrapper .item > label input {
           margin-right: 8px;
           }
