.find-auth-container {
  width: 100%;
  height: calc(98vh - 56px);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }
  .find-auth-container .auth-wrapper .title {
    font-size: 42px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #3b3d48;
    margin-bottom: 48px; }
  .find-auth-container .auth-wrapper .tab-wrapper {
    width: 650px;
    }

    .find-auth-container .auth-wrapper .tab-content .item.phone {
      display: flex; }
    .find-auth-container .auth-wrapper .tab-content .item .send-number-btn {
      min-width: 110px;
      height: 48px;
      margin-left: 8px;
      }
    .find-auth-container .auth-wrapper .tab-content .item .find-button {
      width: 170px;
      height: 48px; }
    .find-auth-container .auth-wrapper .tab-content .item:first-child {
      margin-top: 64px; }
    .find-auth-container .auth-wrapper .tab-content .item:not(:last-child) {
      margin-bottom: 16px;
      padding: 0px 108px;
      }
    .find-auth-container .auth-wrapper .tab-content .item:last-child {
      /* margin-top: 48px; */
      }
    .find-auth-container .auth-wrapper .tab-content .item.center {
      display: flex;
      flex-direction: row;
      justify-content: center;
      }
    .find-auth-container .auth-wrapper .tab-content .item .input {
      width: 100%;
      flex: auto;
      }
  .find-auth-container .auth-wrapper .tab-content .result-box {
    width: 635px;
    height: 155px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    border: 1px solid #d9dbde;
    }
    .find-auth-container .auth-wrapper .tab-content .result-box > p {
      font-size: 16px;
      letter-spacing: -0.1px;
      text-align: center;
      color: #6d7075;
      margin-bottom: 32px;
      }
      .find-auth-container .auth-wrapper .tab-content .result-box > p > span {
        color: #004eeb;
        font-weight: 500; }
    .find-auth-container .auth-wrapper .tab-content .result-box > .button {
      width: 93px;
      height: 40px; }
  .find-auth-container .auth-wrapper .tab-content .result-password-box {
    width: 635px;
    height: 155px;
    border: 1px solid #d9dbde;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 32px 108px;
    }
    .find-auth-container .auth-wrapper .tab-content .result-password-box > p {
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.63;
      letter-spacing: -0.5px;
      text-align: center;
      color: #1b1f26;
      margin-bottom: 16px; }
      .find-auth-container .auth-wrapper .tab-content .result-password-box > p > span {
        color: #004eeb; }
    .find-auth-container .auth-wrapper .tab-content .result-password-box .info-text {
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.77;
      letter-spacing: 0px;
      color: #919499;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .find-auth-container .auth-wrapper .tab-content .result-password-box .info-text img {
        margin-right: 4px; }
  .find-auth-container .auth-wrapper .tab-content .password-info-box {
    width: 100%;
    height: 78px;
    background-color: #fafafa;
    padding: 16px 32px;
    margin-top: 16px;
    margin-bottom: 40px;
    border: 1px solid #d9dbde;
    }
    .find-auth-container .auth-wrapper .tab-content .password-info-box > p {
      font-size: 12px;
      line-height: 1.92;
      letter-spacing: 0px;
      color: #4e5157;
      margin: 0; }
      .find-auth-container .auth-wrapper .tab-content .password-info-box > p > img {
        margin-right: 4px; }
      .find-auth-container .auth-wrapper .tab-content .password-info-box > p > span {
        font-weight: bold; }
  .find-auth-container .auth-wrapper .tab-content .password-info-box-type2 {
    width: 635px;
    height: 124px;
    background: #fafafa;
    border: 1px solid #d9dbde;
    padding: 16px 32px;
    margin-top: 21px; }
    .find-auth-container .auth-wrapper .tab-content .password-info-box-type2 .text-item {
      display: flex;
      flex-direction: row;
      align-items: flex-start; }
      .find-auth-container .auth-wrapper .tab-content .password-info-box-type2 .text-item > img {
        margin-right: 4px;
        margin-top: 3px; }
      .find-auth-container .auth-wrapper .tab-content .password-info-box-type2 .text-item > p {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.92;
        letter-spacing: 0px;
        color: #4e5157;
        margin: 0; }
  .find-auth-container .auth-wrapper .tab-content .password-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .input-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      }
      .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .input-wrapper .input:not(:last-child) {
        margin-bottom: 16px;
        }
    .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 16px;
      width: 434px;
      }
      .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper > span {
        font-size: 13px;
        line-height: 1.77;
        color: #919499; }
        .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper > span > img {
          width: 12px;
          height: 12px;
          margin-right: 4px;
          }
      .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper .radio-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 16px; }
        .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper .radio-wrapper .radio {
          margin: 0; }
          .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper .radio-wrapper .radio > label {
            font-size: 14px;
            line-height: 1.64;
            color: #292c33; }
          .find-auth-container .auth-wrapper .tab-content .password-form-wrapper .radio-info-wrapper .radio-wrapper .radio:last-child {
            margin-left: 38px; }
    .find-auth-container .button-wrapper {
      margin-top: 40px;
      width: 313px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .find-auth-container .button-wrapper .button {
        width: 170px;
        height: 48px; }
.auth-wrapper {
  /*position: absolute;*/
  /*top: 200px;*/
  margin-top: 70px;
}


.find-step-caption {
  padding: 0 2px 24px;
  font-size: 15px;
}
