.history-container .title {
  width: 795px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .history-container .title .title-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%; }
    .history-container .title .title-button > h4 {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: -0.1px;
      color: #6d7075; }
    .history-container .title .title-button .button {
      width: 267px;
      height: 40px;
      font-size: 16px;
      background: white;
      border: 1px solid #e1e2e6;
      border-radius: 2px;
      color: #919499; }
      .history-container .title .title-button .button:hover {
        background: #fafafa; }
  .history-container .title > span {
    opacity: 0.61;
    font-size: 16px;
    color: #4e5157; }

.history-container .history-list {
  margin-top: 48px;
  width: 795px; }
  .history-container .history-list > .item:not(:last-child) {
    margin-bottom: 57px; }
  .history-container .history-list > .item .subject-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end; }
    .history-container .history-list > .item .subject-wrapper .year {
      width: 40px;
      border-bottom: 1px solid #0052cc; }
      .history-container .history-list > .item .subject-wrapper .year > span {
        font-size: 18px;
        font-weight: bold;
        color: #004eeb;
        line-height: 1.78;
        letter-spacing: -0.4px; }
    .history-container .history-list > .item .subject-wrapper .subject {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e8eaed;
      width: 100%; }
      .history-container .history-list > .item .subject-wrapper .subject > h3 {
        font-size: 26px;
        font-weight: bold;
        color: #1b1f26;
        padding-left: 39px;
        line-height: 1.23;
        letter-spacing: -0.5px;
        margin: 0; }
      .history-container .history-list > .item .subject-wrapper .subject .icon-wrapper {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
        .history-container .history-list > .item .subject-wrapper .subject .icon-wrapper.down > img {
          transform: rotate(180deg); }
        .history-container .history-list > .item .subject-wrapper .subject .icon-wrapper:hover {
          background: #F5F7F9; }
  .history-container .history-list > .item .list-wrapper > .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 80px; }
    .history-container .history-list > .item .list-wrapper > .item:not(:last-child) {
      margin-bottom: 8px; }
    .history-container .history-list > .item .list-wrapper > .item:first-child {
      margin-top: 16px; }
    .history-container .history-list > .item .list-wrapper > .item > span {
      width: 46px;
      height: 30px;
      border-radius: 1px;
      background-color: #f2f4f7;
      border: 1px solid #d9dbde;
      margin-right: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .history-container .history-list > .item .list-wrapper > .item > p {
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #1b1f26;
      margin: 0; }

.history-old-container {
  align-self: center;
  margin: 0 auto;
margin-bottom: 120px}
  .history-old-container .title {
    position: relative;
    margin-bottom: 48px; }
    .history-old-container .title .prev-button {
      position: absolute;
      top: 0;
      left: -72px;
      width: 40px;
      height: 40px;
      background-color: #bfc2c7;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .history-old-container .title .prev-button:active {
        background: #004eeb; }
    .history-old-container .title > h3 {
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.1px;
      color: #6d7075;
      margin-top: 0;
      margin-bottom: 12px; }
    .history-old-container .title > p {
      margin: 0;
      opacity: 0.61;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #4e5157; }
  .history-old-container .history-list {
    margin-top: 48px;
    width: 795px; }
    .history-old-container .history-list > .item:not(:last-child) {
      margin-bottom: 57px; }
    .history-old-container .history-list > .item .subject-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-end; }
      .history-old-container .history-list > .item .subject-wrapper .year {
        width: 40px;
        border-bottom: 1px solid #0052cc; }
        .history-old-container .history-list > .item .subject-wrapper .year > span {
          font-size: 18px;
          font-weight: bold;
          color: #004eeb;
          line-height: 1.78;
          letter-spacing: -0.4px; }
      .history-old-container .history-list > .item .subject-wrapper .subject {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e8eaed;
        width: 100%; }
        .history-old-container .history-list > .item .subject-wrapper .subject > h3 {
          font-size: 26px;
          font-weight: bold;
          color: #1b1f26;
          padding-left: 39px;
          line-height: 1.23;
          letter-spacing: -0.5px;
          margin: 0; }
        .history-old-container .history-list > .item .subject-wrapper .subject .icon-wrapper {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer; }
          .history-old-container .history-list > .item .subject-wrapper .subject .icon-wrapper.down > img {
            transform: rotate(180deg); }
          .history-old-container .history-list > .item .subject-wrapper .subject .icon-wrapper:hover {
            background: #F5F7F9; }
    .history-old-container .history-list > .item .list-wrapper > .item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left: 80px; }
      .history-old-container .history-list > .item .list-wrapper > .item:not(:last-child) {
        margin-bottom: 8px; }
      .history-old-container .history-list > .item .list-wrapper > .item:first-child {
        margin-top: 16px; }
      .history-old-container .history-list > .item .list-wrapper > .item > span {
        width: 46px;
        height: 30px;
        border-radius: 1px;
        background-color: #f2f4f7;
        border: 1px solid #d9dbde;
        margin-right: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .history-old-container .history-list > .item .list-wrapper > .item > p {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: -0.5px;
        color: #1b1f26;
        margin: 0; }
