.banner-main {
  margin-bottom: 0;
  height: 498px;
  background-image: linear-gradient(to top, #0a1553, #070816);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.banner-main.submain {
  height: 630px;
  position: relative;
}
.banner-main.submain img {
  bottom: 0;
  top: 0;
  height: 100%;
}
.index-container {
  padding-top: 60px;
}
.index-container .contents .xl-size {
  max-width: 1740px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 4;
  margin: auto;
}
.banner-main .marketingMessage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
  width: 100%;
  position: relative;
  z-index: 1;
}
.banner-main img {
  position: absolute;
  right: 0;
  top: 50px;
  z-index: 0;
}


.banner-main.smart-factory {
  height: 679px;
  background-image: url("../images/smart-factory.png"); }
.banner-main.smart-factory button {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.5;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  width: 204px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid #fff;
  background: transparent; }
.banner-main.automation {
  height: 679px;
  background-image: url("../images/index-automation.png"); }
.banner-main.automation h1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  font-family: NotoSansKR, sans-serif;
  font-size: 62px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.8px; }
.banner-main.automation p {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.61;
  letter-spacing: -0.6px; }
.banner-main.ai {
  height: 679px;
  background-image: url("../images/index-ai.png"); }
.banner-main.ai h1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  font-family: NotoSansKR, sans-serif;
  font-size: 62px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.8px; }
.banner-main.ai p {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.61;
  letter-spacing: -0.6px; }

.business-introduction {
  background-color: #f2f4f7;
  min-height: 308px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
.business-introduction .container {
  height: 308px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 0 0 100px;
  width: 100%;
  align-items: center; }
.business-introduction .business-description {
  flex: 2;}

.business-introduction .business-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  border-right: 1px solid #e8eaed;
  padding: 0 30px;
  cursor: pointer; }
.business-introduction .business-item:first-child {
  border-left: 1px solid #e8eaed; }
.business-introduction .business-item:hover {
  box-shadow: inset 4px 0 8px 0 rgba(0, 0, 0, 0.11);
  background-color: #e8eaed; }
.business-introduction .business-item h2 {
  /* font-size: 28px; */
  margin-bottom: 16px;
  margin-top: 16px;
  }

.business-introduction .business-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9;
  bottom: 25px;
  right: 30px;
  width: 160px;
  height: 48px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, #6741ff, #3d25cb);
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: -0.6px;
  color: #ffffff; }
.business-introduction .business-contact:hover {
  background-image: linear-gradient(to bottom, #7353f9, #5039d8); }
.business-introduction .business-contact:active {
  background-color: #3a28a4;
  background-image: none; }
.business-introduction .business-contact .business-contact-button {
  cursor: pointer; }
.business-introduction .business-contact .business-contact-modal {
  display: none;
  position: absolute;
  background: #fff;
  width: 300px;
  height: 580px;
  border-radius: 8px;
  left: -140px;
  bottom: 0;
  padding: 17px 24px 22px 24px;
  box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.3);
  }
.business-introduction .business-contact .business-contact-modal .header-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px; }
.business-introduction .business-contact .business-contact-modal .header-area h2 {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.5px;
  color: #000000;
  margin: 0; }
.business-introduction .business-contact .business-contact-modal .header-area img {
  width: 20px;
  cursor: pointer; }
.business-introduction .business-contact .business-contact-modal .input-area {
  margin-bottom: 8px; }
.business-introduction .business-contact .business-contact-modal .input-area label {
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: -0.4px;
  color: #737373;
  margin-bottom: 5px; }
.business-introduction .business-contact .business-contact-modal .input-area input, .business-introduction .business-contact .business-contact-modal .input-area textarea {
  margin: 0;
  width: 251px;
  height: 32px;
  border: 1px solid #d9dbde;
  border-radius: 3px;
  background-color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  padding: 7px;
  outline: 0;
  color: #000;
  -webkit-appearance: none; }
.business-introduction .business-contact .business-contact-modal .input-area textarea {
  height: 91px;
  resize: none; }
.business-introduction .business-contact .business-contact-modal .submit-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
.business-introduction .business-contact .business-contact-modal .submit-area label {
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: #6d7075; }
.business-introduction .business-contact .business-contact-modal .submit-area label a {
  font-weight: 500;
  color: #292c33;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 4px; }
.business-introduction .business-contact .business-contact-modal .submit-area .button {
  margin-top: 15px;
  width: 105px;
  height: 32px;
  border-radius: 30px;
  background-color: #de350b;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border-color: #d40000;
  }
.business-introduction .business-contact .business-contact-modal .submit-area .button:hover {
  background: #bf2600; }
.business-introduction .business-contact .business-contact-modal .submit-area .button:active {
  background: #de350b;
  border: 1px solid #bf2600; }

.business-partner {
  padding-top: 60px;
  background-color: #272840;
  position: relative; }
.business-partner .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  align-items: center;
  height: 436px;
  }

.business-partner .partners-slide {
  width: 80%;
  height: 70px;
  overflow-x: hidden;
  padding: 0px;
  position: relative;
  }
.business-partner .partners-slide .partners {
  position: absolute;
  padding: 0px;
  width: 110%;
  display: flex;
  flex-wrap: nowrap; }
.business-partner .partners-slide .partners img:not(:last-child) {
  margin-right: 35px; }
.business-partner .divider {
  width: 80%;
  height: 14px;
  opacity: 0.3;
  background-color: #0f1030;
  margin-top: 20px;
  margin-bottom: 56px;
  }

.business-partner .business-partner-description {
  background: #fff;
  position: relative;
  padding-top: 64px;
  }
.business-partner .business-partner-description img {
  position: absolute;
  width: 100%;
  top: -56px;
  left: 0;
  z-index: 1; }
.business-partner .business-partner-description h2 {
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.9px;
  text-align: center;
  color: #000000;
  margin-top: 80px;
  z-index: 2; }


.ability-vision .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }


.ability-vision .ability {
  margin-bottom: 56px;
  margin-top: 56px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
.ability-vision .ability .ability-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
.ability-vision .ability .ability-item:first-child {
  margin-right: 96px;
}
.ability-vision .ability .ability-item.active h2 {
  border: 0;
  border-bottom: 3px solid #0052cc;
  padding: 0 0 8px 0;
  }

.ability-item-content {
  /* padding-top: 65px; */
}
.ability-vision .ability .ability-item.active .ability-item-labels, .ability-vision .ability .ability-item.active .ability-item-tags {
  display: flex;
  }
.ability-vision .ability .ability-item h2 {
  width: 445px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  text-align: center;
  color: #000000;
  border: 1px solid #e8eaed;
  border-radius: 3px;
  padding: 27px 0px;
  cursor: pointer;
  margin-bottom: 45px;
  }
.ability-vision .ability .ability-item .ability-item-tags {
  position: absolute;
  top: -14px;
  left: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  }
.ability-vision .ability .ability-item .ability-item-tags span {
  padding: 2px 8px;
  height: 23px;
  border-radius: 16px;
  background-image: linear-gradient(to bottom, #f1f6ff, #deebff);
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #004eeb;
  opacity: 1; }
.ability-vision .ability .ability-item .ability-item-tags span:not(:first-child) {
  margin-left: 8px; }
.ability-vision .ability .ability-item .ability-item-labels {
  position: absolute;
  left: 0;
  bottom: -46px;
  display: none;
  z-index: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  }
.ability-vision .ability .ability-item .ability-item-labels span {
  padding: 6px 16px;
  height: 32px;
  border-radius: 4px;
  background-color: #292d33;
  margin-right: 8px;
  margin-top: 8px;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: #ffffff;
  border: 0;
  opacity: 1; }
.ability-vision .vision {
  margin-top: 39px;
  margin-bottom: 102px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  }
.ability-vision .vision .vision-item {
  width: 234px;
  height: 233px;
  border: 1px solid #e8eaed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  }
.ability-vision .vision .vision-item:not(:first-child) {
  margin-left: 68px;
  }
.ability-vision .vision .vision-item h4 {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.5px;
  text-align: center;
  color: #000000; }
.ability-vision .vision .vision-item p {
  width: 100%;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: -0.5px;
  text-align: center;
  color: #000000; }
.ability-vision .education {
  width: 100%;
  /* background-color: #f4f5f7; */
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  }
.ability-vision .education .container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  }
.ability-vision .education .education-image {
  min-width: 160px;
  }
.ability-vision .education .education-description h3 {
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  margin-top: 0;
  color: #3d4047;
  margin-bottom: 10px; }
.ability-vision .education .education-description p {
  max-width: 715px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: -0.5px;
  color: #4a4a4a;
  margin-bottom: 20px; }
.ability-vision .education .education-description .education-more span {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.86;
  letter-spacing: normal;
  color: #0065ff;
  border: 0;
  }

.history {
  background-color: #fff;
  position: relative;
  }
.history .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.history .history-years {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px; }
.history .history-years .history-year-item {
  opacity: 0.2;
  font-size: 32px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #5e6266; }
.history .history-years .history-year-item.active {
  opacity: 1;
  font-size: 48px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.2px;
  text-align: center;
  color: #ffab00; }
.history .history-years .history-years-arrow {
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer; }
.history .history-years .history-years-arrow.arrow-prev img {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg); }
.history .history-years .history-years-arrow img {
  width: 32px; }
.history .history-content {
  width: 100%;
  margin-top: 15px; }
.history .history-content .history-title {
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #1b1f26; }
.history .history-tree {
  margin-bottom: 20px;
  position: relative;
  width: 90%;
  height: 250px;
  line-height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 35%; }
.history .history-tree:before {
  content: '';
  position: absolute;
  width: 80%;
  top: 50%;
  left: 20%;
  height: 1px;
  background-image: linear-gradient(to right, #fff, #979797, #fff); }
.history .history-tree .history-item {
  position: relative;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.history .history-tree .history-item:before {
  content: '';
  position: absolute;
  left: 18px;
  margin-left: -3px;
  width: 2px;
  background: #f2f2f2;
  height: 42px; }
.history .history-tree .history-item.up {
  top: 50px;
  padding-bottom: 40px;
  margin-left: -20%;}
.history .history-tree .history-item.up .history-description {
  color: #1b1f26; }
.history .history-tree .history-item.down {
  top: 140px; }
.history .history-tree .history-item.down .history-description {
  color: #919499; }
.history .history-tree .history-item.up:before {
  top: 32px; }
.history .history-tree .history-item.down:before {
  top: -14px; }
.history .history-tree .history-item .history-month {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-image: linear-gradient(to top, #480c9d, #7e53fb);
  position: relative;
  margin-right: 15px;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff; }
.history .history-tree .history-item .history-description {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px; }
.history .history-tree .history-item .up .history-description {
  top: -50px; }
.history .history-tree .history-item .down .history-description {
  bottom: -50px; }
.history .history-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.history .history-more span {
  border-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.86;
  letter-spacing: normal;
  padding: 0;
  color: #0065ff; }
.history .history-more img {
  width: 24px; }

.application {
  background-color: #f2f4f7;
  padding: 60px 0; }
.application .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
.application h2 {
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #000000;
  margin-bottom: 25px; }
.application p {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: -0.5px;
  text-align: center;
  color: #5a5f66; }
.application .application-area {
  display: flex;
  flex-direction: column;
  align-items: center; }
.application .application-area .item-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
.application .application-area .item-row:first-child {
  margin-bottom: 8px; }
.application .application-area .item-row .application-item {
  min-width: 293px;
  height: 234px;
  cursor: pointer;
  position: relative; }
.application .application-area .item-row .application-item .cover {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute; }
.application .application-area .item-row .application-item .cover .cover-black {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #11122d;
  position: absolute; }
.application .application-area .item-row .application-item .cover .cover-content {
  position: absolute;
  top: 0;
  z-index: 10;
  opacity: 1;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }
.application .application-area .item-row .application-item .cover .cover-content > h3 {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left;
  margin-bottom: 16px;
  margin-top: 0; }
.application .application-area .item-row .application-item .cover .cover-content > p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left; }
.application .application-area .item-row .application-item .cover .cover-content > span {
  opacity: 0.66;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left;
  margin-top: auto; }
.application .application-area .item-row .application-item:hover .cover {
  display: block; }
.application .application-area .item-row .application-item:not(:first-child) {
  margin-left: 8px; }
.application .application-more {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #3b3d48;
  margin-top: 24px; }
.application .application-more a {
  color: #3f55df; }

.ipr {
  /* padding-top: 60px; */
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.ipr .container {
  max-width: 780px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-top: 60px;
  }
.ipr h2 {
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #1b1f26;
  margin-bottom: 55px; }

.ipr .ipr-table {
  margin-top: 10px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
.ipr .ipr-table .ipr-item {
  width: 780px;
  border-bottom: 1px solid #e1e2e6;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #919499;
  cursor: pointer;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
.ipr .ipr-table .ipr-item:first-child {
  border-top: 1px solid #e1e2e6; }
.ipr .ipr-table .ipr-item:hover {
  width: 860px;
  background: #004eeb;
  color: #fff;
  border: 0; }

.location {
  height: 568px;
  background-color: #f2f4f7; }
.location .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 568px;
  padding: 0 360px;
  position: relative; }
.location .location-area {
  flex: 1; }
.location .location-area h2 {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.23;
  letter-spacing: -0.5px;
  color: #1b1f26; }
.location .location-area .location-tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1; }
.location .location-area .location-tab .location-tab-item {
  color: #b8bbbf;
  border-bottom: 1px solid #979797;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  width: 144px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.location .location-area .location-tab .location-tab-item:hover, .location .location-area .location-tab .location-tab-item.active {
  color: #ffab00;
  border-bottom: 4px solid #ffab00; }

.location .location-area .location-content .location-content-item {
  display: none; }

.location .location-area .location-content .location-content-item .item {
  display: flex;
  flex-direction: row;
  align-items: flex-start; }
.location .location-area .location-content .location-content-item .item:not(:last-child) {
  margin-bottom: 16px; }
.location .location-area .location-content .location-content-item .item > img {
  margin-right: 16px;
  margin-top: 5px; }

.location .location-area .location-content .location-content-item.active {
  display: block; }
.location .location-map {
  flex: 1; }
.location .location-map .map {
  display: none;
  width: 595px;
  height: 445px;
  top: 20px;
  right: -20px;
  object-fit: contain;
  box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.27);
  }
.location .location-map .map.active {
  display: block;
  }
.location .location-map .map img {
  width: 595px;
  height: 445px; }
.location .location-map .location-map-top {
  position: absolute;
  top: -60px;
  right: 200px;
  width: 426px; }
.location .location-map .location-map-bottom {
  width: 267px;
  position: absolute;
  right: 700px;
  bottom: 50px; }

.support {
  height: 498px;
  /* padding-top: 67px; */
  }
.support .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  }

.support h2 {
  margin-top: 32px;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #000000; }
.support .support-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
  }
.support .support-list .support-item {
  width: 220px;
  height: 222px;
  border-radius: 6px;
  background-color: #f2f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
.support .support-list .support-item:hover {
  box-shadow: 0 7px 10px 5px rgba(9, 30, 66, 0.12);
  background: #edeff2; }
.support .support-list .support-item:not(:first-child) {
  margin-left: 32px;
  }


.support .support-list .support-item img {
  width: 74px;
  height: 78px;
  margin-top: 16px;
  }

.footer-wave {
  width: 100%;
  margin-top: 72px;
  border-bottom: 1px solid #4d5463;
}

.smart-product {
  height: 394px;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.smart-product .smart-product-item {
  width: 292px;
  height: 282px;
  border-radius: 3px;
  border: 1px solid #e8eaed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  }
.smart-product .smart-product-item:hover {
  box-shadow: 0 8px 10px 0 rgba(9, 30, 66, 0.05);
  background: #fafafa; }
.smart-product .smart-product-item:not(:last-child) {
  margin-right: 40px; }
.smart-product .smart-product-item .smart-product-img {
  margin-bottom: 20px;
  }
.smart-product .smart-product-item h2 {
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #1b1f26;
  margin-bottom: 16px;
  }


.smart-environment {
  height: 580px;
  background-color: #272840;
  }
.smart-environment .container {
  height: 100%;
  display: flex;
  padding: 60px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  }
.smart-environment .container .index-carousel-wrapper {
  width: 1072px;;
}
.smart-environment .wide-subtle {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 20%; }

.smart-environment .smart-environment-list {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  }
.smart-environment .smart-environment-list .owl-stage-outer {
  width: 100%;
}
.smart-environment .smart-environment-list .owl-nav {
  position: absolute;
  top: 37%;
  left: 0;
  width: 100%; }
.smart-environment .smart-environment-list .smart-environment-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 336px;
  height: 349px;
  border-radius: 6px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
  padding: 24px 16px 16px 16px;
  }
.smart-environment .smart-environment-list .smart-environment-item:not(:last-child) {
  margin-right: 32px; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-header img {
  width: 84px;
  height: 84px;
  /* margin-bottom: -17px; */
  margin-top: 15px;
  }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-header span {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: -0.6px;
  text-align: center;
  color: #004eeb;
  margin-top: 28px;
  display: none;
  }


.smart-environment .smart-environment-list .smart-environment-item .smart-environment-content {
  width: 100%;
  display: none;
  margin-top: 18px; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-content .smart-environment-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 4px; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-content img {
  width: 20px;
  height: 20px;
  margin-right: 8px; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-content span {
  flex: 1;
  display: block;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: -1px;
  color: #6d7075; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-footer .button-outline-primary {
  flex: 1;
}
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-footer .button-block {
  flex: 1;
}

.smart-environment .smart-environment-list .smart-environment-item .smart-environment-footer .smart-environment-product {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #3f55df;
  border: 1px solid #3f55df;
  background: transparent;
  width: 148px;
  height: 40px;
  border-radius: 4px;
  margin-right: 8px; }
.smart-environment .smart-environment-list .smart-environment-item .smart-environment-footer .smart-environment-request {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #fff;
  width: 116px;
  height: 40px;
  border-radius: 4px;
  background-color: #3f55df;
  border: 0; }
.smart-environment .smart-environment-list .smart-environment-item:hover .smart-environment-header img {
  width: 70px;
  height: 70px; }
.smart-environment .smart-environment-list .smart-environment-item:hover .smart-environment-header span {
  display: block; }
.smart-environment .smart-environment-list .smart-environment-item:hover .smart-environment-header h4, 
.smart-environment .smart-environment-list .smart-environment-item:hover .smart-environment-header h5 {
  display: none; }
.smart-environment .smart-environment-list .smart-environment-item:hover .smart-environment-content {
  display: block; }
.smart-environment .smart-environment-list .smart-environment-arrow {
  position: absolute;
  width: 45px;
  height: 45px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
.smart-environment .smart-environment-list .smart-environment-arrow img {
  width: 24px;
  height: 24px; }
.smart-environment .smart-environment-list .smart-environment-arrow.left {
  left: -100px;
  transform: rotate(180deg); }
.smart-environment .smart-environment-list .smart-environment-arrow.right {
  right: -70px; }
.smart-environment .wave {
  width: 100%; }

.innovation {
  background-color: #f2f4f7;
  margin-top: 88px;
  padding: 60px 0;
  }
.innovation .container {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
.innovation h2 {
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.8px;
  text-align: center;
  color: #000000;
  margin-bottom: 25px; }

.innovation .innovation-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  }
.innovation .innovation-area .item-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
.innovation .innovation-area .item-row:first-child {
  margin-bottom: 8px; }
.innovation .innovation-area .item-row .innovation-item {
  min-width: 293px;
  height: 234px;
  cursor: pointer;
  position: relative; }
.innovation .innovation-area .item-row .innovation-item .cover {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute; }
.innovation .innovation-area .item-row .innovation-item .cover .cover-black {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #11122d;
  position: absolute; }
.innovation .innovation-area .item-row .innovation-item .cover .cover-content {
  position: absolute;
  top: 0;
  z-index: 10;
  opacity: 1;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }
.innovation .innovation-area .item-row .innovation-item .cover .cover-content > h3 {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left;
  margin-bottom: 16px;
  margin-top: 0; }
.innovation .innovation-area .item-row .innovation-item .cover .cover-content > p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left; }
.innovation .innovation-area .item-row .innovation-item .cover .cover-content > span {
  opacity: 0.66;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  text-align: left;
  margin-top: auto; }
.innovation .innovation-area .item-row .innovation-item:hover .cover {
  display: block; }
.innovation .innovation-area .item-row .innovation-item:not(:first-child) {
  margin-left: 8px; }
.innovation .innovation-more {
  
  margin-top: 32px;
  }
.innovation .innovation-more a {
  color: #3f55df; }

.hot-issue {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hot-issue .container {
  max-width: 1196px;
  min-width: 920px;
  padding: 8px 0;
}
.hot-issue .hot-issue-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  }
.hot-issue .hot-issue-header span {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.5px;
  color: #4e5157; }
.hot-issue .hot-issue-header a {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.86;
  letter-spacing: normal;
  color: #0065ff; }
.hot-issue .hot-issue-header a img {
  width: 24px;
  height: 24px; }
.hot-issue .hot-issue-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  }


.hot-issue .hot-issue-content .hot-issue-item:not(:last-child) {
  margin-right: 50px;
  }

.hot-issue .hot-issue-content .hot-issue-item {
       width: 366px;
  }
.hot-issue .hot-issue-content .hot-issue-item img {
  width: 100%;
  height: 186px;
  background-color: rgba(250, 250, 250, 0.9);
  border: 1px solid #cccccc;
  overflow: hidden;
  }
.hot-issue .hot-issue-content .hot-issue-item h2 {
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.23;
  letter-spacing: -0.5px;
  color: #1b1f26; }
.hot-issue .hot-issue-content .hot-issue-item p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.5px;
  color: #1b1f26;
  overflow: hidden;
  text-overflow: ellipsis; }

.other {
  height: 356px;
  background-color: #f4f5f7;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.other .container {
  padding: 0;
  width: 1227px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.other .other-item {
  flex: 1;
  /* width: 120px; */
  height: 233px;
  border-radius: 3px;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.13);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  cursor: pointer;
  margin-left: 60px;
  }
.other .other-item:hover {
  z-index: 2;
  box-shadow: 0 24px 36px 0 rgba(0, 0, 0, 0.13); }
.other .other-item:hover .divider {
  display: block; }
  
.other .other-item h2 {
  font-size: 21px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #1b1f26; }
.other .other-item .divider {
  display: none;
  width: 129px;
  height: 5px;
  border-radius: 2px;
  background-color: #004eeb; }

.other .other-item p {
  margin-top: 16px;
  
  }


@media screen and (min-width: 360px) and (max-width: 1280px) {
  /*.business-partner .container, .business-introduction .container, .banner-main .container {*/
  /*width: 1745px; }*/
  .business-introduction {
    height: 450px;
    display: flex;
  }
  .business-introduction .container {
    flex-wrap: wrap;
    padding: 0;
    height: 100%;
  }
  .business-introduction .business-description {
    flex: none!important;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .business-introduction .business-item {
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  .location .location-map {
    margin-left: 20px;
  }
  .location .location-map .map {
    width: 400px;
    height: 400px;
  }
  .location .location-map .map img {
    width: 100%;
    height: 100%;
  }
  .location .location-map .location-map-top {
    top: -10px;
    right: 20px;
  }
  .location .location-map .location-map-bottom {
    right: 240px;
  }
  .ability-vision .ability .ability-item:first-child {
    margin-right: 50px;
  }
  .ability-vision .education .container {
    padding: 0;
  }
  .index-container .contents .xl-size {
    padding-left: 36px;
  }
  .smart-environment .container .index-carousel-wrapper {
    width: 730px;
  }
  .innovation .innovation-area {
    padding: 0 20px;
  }
  .innovation .innovation-area .item-row .innovation-item {
    flex: 1;
  }
  .innovation .innovation-area .item-row .innovation-item img {
    width: 100%;
    height: 100%;
  }
  .hot-issue .container {
    flex-direction: column;
    padding: 0 20px;
  }
  .hot-issue .hot-issue-header {
    width: 100%;
  }
  .other .container {
    width: 100%;
    padding: 0 20px;
  }
}


.imageBox {
  width: 100%;
  height: 143px;
}
