.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  padding-top: 64px;
  position: relative; }
  .login-container .close-btn {
    position: absolute;
    top: 24px;
    right: 24px; }
  .login-container .login-form-wrapper {
    width: 409px;
    height: 559px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff; }
    .login-container .login-form-wrapper .form-wrapper {
      padding: 0 48px; }
      .login-container .login-form-wrapper .form-wrapper .h2-center {
        margin: 40px 0 26px; }
      .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group.required .label-wrapper .message {
          display: block; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group.required .input-icon .fail-icon {
          display: block; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group.success .input-icon .success-icon {
          display: block; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .label-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%; }
          .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .label-wrapper .text {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.15;
            letter-spacing: -0.4px;
            color: #292c33;
            margin: 0; }
          .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .label-wrapper .message {
            display: none;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.15;
            letter-spacing: -0.4px;
            text-align: right;
            color: #de350b; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .input-icon {
          width: 100%; }
          .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .input-icon .input {
            width: 100%; }
          .login-container .login-form-wrapper .form-wrapper .input-wrapper .form-group .input-icon > img {
            display: none; }
      .login-container .login-form-wrapper .form-wrapper .input-wrapper .checkbox {
        margin-top: 20px;
        margin-bottom: 32px; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .checkbox > label {
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.23;
          letter-spacing: -0.4px;
          color: #919499; }
      .login-container .login-form-wrapper .form-wrapper .input-wrapper .button-wrapper .button {
        width: 313px;
        height: 64px; }
      .login-container .login-form-wrapper .form-wrapper .input-wrapper .forgot-link-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 23px;
        margin-bottom: 40px; }
        .login-container .login-form-wrapper .form-wrapper .input-wrapper .forgot-link-wrapper > a {
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #3f55df; }
    .login-container .login-form-wrapper .register-link-wrapper {
      border-top: 1px solid #e8eaed;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 25px 0 31px; }
      .login-container .login-form-wrapper .register-link-wrapper > span {
        width: 157px;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #292c33;
        margin-right: 8px; }
      .login-container .login-form-wrapper .register-link-wrapper > a {
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #3f55df;
        text-decoration: underline; }
