.profile-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075;
  margin-bottom: 48px; }

.profile-container .form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .profile-container .form-wrapper .form-wrapper-group:not(:last-child) {
    margin-bottom: 32px; }
  .profile-container .form-wrapper .form-wrapper-group .form-item {
    width: 472px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .profile-container .form-wrapper .form-wrapper-group .form-item:not(:last-child) {
      margin-bottom: 8px; }
    .profile-container .form-wrapper .form-wrapper-group .form-item .input {
      width: 320px; }
    .profile-container .form-wrapper .form-wrapper-group .form-item > label {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.5px;
      color: #1b1f26; }
  .profile-container .form-wrapper .form-wrapper-group .button-wrapper {
    width: 472px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    .profile-container .form-wrapper .form-wrapper-group .button-wrapper .button-round-large {
      width: 320px;
      height: 52px; }

.education-accept-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075;
  margin-bottom: 48px; }

.education-accept-container .cancel-btn {
  width: 123px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #e1e2e6;
  font-size: 16px;
  color: #919499; }

.education-accept-container .table-wrapper {
  margin-top: 16px; }
  .education-accept-container .table-wrapper .custom-table .custom-table-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px; }
    .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th {
      height: 48px;
      border-top: 1px solid #d9dbde;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(1) {
        width: 106.6px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(2) {
        width: 106.6px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(3) {
        width: 396.3px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(4) {
        width: 143px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(5) {
        width: 104.5px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-header .cs-th:nth-child(6) {
        width: 97.6px; }
  .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row {
    width: 956px;
    display: flex;
    flex-direction: row;
    height: 140px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.17);
    position: relative;
    cursor: pointer; }
    .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row:not(:last-child) {
      margin-bottom: 16px; }
    .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row:hover {
      box-shadow: 0 8px 10px 0 rgba(23, 43, 77, 0.2); }
.education-accept-container .table-wrapper .custom-table .custom-table-body .body-row:hover .item .edit-btn  {
  display: block;
}
    .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: -0.9px;
      text-align: center;
    position: relative}
.education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item > p {
  width: 100%;
}
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item .edit-btn {
        width: 62px;
        height: 32px;
        border-radius: 4px;
        border: 1px solid #e1e2e6;
        font-size: 14px;
        font-weight: 500;
        line-height: 2.29;
        color: #0065ff;
        position: absolute;
        right: 18px;
        top: 55px;
        display: none; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item .request-btn {
        width: 62px;
        height: 22px;
        background-color: #004eeb;
        border-radius: 2px;
        border: none;
        font-size: 11px;
        line-height: 1.57;
        letter-spacing: -0.4px;
        text-align: center;
        color: white; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item .complete-btn {
        width: 62px;
        height: 22px;
        border-radius: 2px;
        background: #f2f4f7;
        border: 1px solid #d9dbde;
        font-size: 11px;
        line-height: 1.57;
        letter-spacing: -0.4px;
        text-align: center; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item.checkbox-col {
        height: 100%;
        align-items: center; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(1) {
        position: absolute;
        left: -20px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(2) {
        width: 106.6px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(3) {
        width: 106.6px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(4) {
        width: 396.3px;
        font-weight: 500;
        text-align: left; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(5) {
        width: 143px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(6) {
        width: 104.5px; }
      .education-accept-container .table-wrapper .custom-table .custom-table-body .body-row .item:nth-child(7) {
        width: 97.6px; }

.estimate-history-container .title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
  color: #6d7075;
  margin-bottom: 48px; }

.estimate-history-container .tab-wrapper .tab {
  justify-content: flex-start; }
  .estimate-history-container .tab-wrapper .tab li {
    max-width: 292px; }

.estimate-history-container .button-wrapper {
  margin-top: 56px; }
  .estimate-history-container .button-wrapper .cancel-btn {
    width: 123px;
    height: 40px;
    border-radius: 2px;
    border: 1px solid #e1e2e6;
    font-size: 16px;
    color: #919499; }

.estimate-history-container .table-wrapper {
  margin-top: 16px; }
  .estimate-history-container .table-wrapper .data-table thead th {
    height: 48px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(1) {
      width: 107px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(2) {
      width: 107px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(3) {
      width: 396px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(4) {
      width: 123px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(5) {
      width: 123px; }
    .estimate-history-container .table-wrapper .data-table thead th:nth-child(6) {
      width: 98px; }
  .estimate-history-container .table-wrapper .data-table tbody tr {
    cursor: pointer; }
    .estimate-history-container .table-wrapper .data-table tbody tr:hover td:nth-child(6) .hover-arrow {
      display: flex; }
    .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(1) {
      position: relative; }
      .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(1) input[type=checkbox] {
        position: absolute;
        left: -25px; }
    .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(6) {
      position: relative; }
      .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(6) .wait {
        width: 58px;
        height: 22px;
        border-radius: 2px;
        background: #f2f4f7;
        border: 1px solid #d9dbde;
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: -0.4px;
        color: #1b1f26; }
      .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(6) .complete {
        width: 58px;
        height: 22px;
        border-radius: 2px;
        background: #0065ff;
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: -0.4px;
        color: white;
        border: 1px solid #004eeb; }
      .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(6) .hover-arrow {
        display: none;
        width: 30px;
        height: 30px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -38px;
        top: 8px;
        border-radius: 50%; }
        .estimate-history-container .table-wrapper .data-table tbody tr td:nth-child(6) .hover-arrow > img {
          width: 24px;
          height: 24px; }
    .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      cursor: auto; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper > span {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: -0.5px;
        color: #4e5157;
        margin-top: 32px;
        margin-bottom: 26px; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper > h3 {
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.23;
        letter-spacing: -0.5px;
        color: #1b1f26;
        margin-bottom: 12px;
        margin-top: 0; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .writer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 24px; }
        .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .writer > a {
          font-size: 16px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.75;
          letter-spacing: -0.5px;
          color: #4e5157; }
        .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .writer > p {
          opacity: 0.61;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.75;
          letter-spacing: -0.5px;
          margin: 0;
          color: #4e5157; }
        .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .writer > span {
          width: 9px;
          margin: 0 2px;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.75;
          letter-spacing: -0.5px;
          color: #4e5157; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .contents {
        width: 955px;
        border-radius: 3px;
        border: 1px solid #d9dbde;
        padding: 24px;
        text-align: left;
        margin-bottom: 16px; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .answer {
        width: 955px;
        border-radius: 3px;
        border: 1px solid #6d7075;
        background: #fffae6;
        padding: 24px;
        margin-top: 24px;
        text-align: left; }
      .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-top: 21px;
        width: 955px;
        margin-bottom: 56px; }
        .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .button-wrapper .edit-btn {
          width: 72px;
          height: 40px;
          border-radius: 4px;
          background-color: rgba(0, 82, 204, 0.08);
          border: 1px solid #0052cc;
          font-size: 15px;
          font-weight: 500;
          color: #0065ff;
          margin-right: 8px; }
        .estimate-history-container .table-wrapper .data-table tbody tr td .detail-wrapper .button-wrapper .delete-btn {
          width: 72px;
          height: 40px;
          border-radius: 4px;
          border: 1px solid #4c9aff;
          font-size: 15px;
          font-weight: 500;
          color: #0065ff; }

.estimate-history-container .new-question-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px; }
  .estimate-history-container .new-question-button-wrapper .button-white-small-border {
    width: 145px;
    height: 40px; }
