.news-feed-container {
  margin: auto;
  margin-bottom: 120px;
  }
  .subject {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.5px;
    color: #1b1f26;
    /* margin-top: 48px; */
    }
  .recent-news {
    margin-top: 40px; }
    .news-feed-container .recent-news > span {
      opacity: 0.61;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #4e5157; }
    .news-feed-container .recent-news .recent-news-wrapper {
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start; }
      .news-feed-container .recent-news .recent-news-wrapper .news-item {
        width: 302px; }
        .news-feed-container .recent-news .recent-news-wrapper .news-item:not(:last-child) {
          margin-right: 24px; }
        .news-feed-container .recent-news .recent-news-wrapper .news-item .image-wrapper {
          width: 302px;
          height: 178px;
          border-radius: 3px;
          overflow: hidden; }
          .news-feed-container .recent-news .recent-news-wrapper .news-item .image-wrapper > img {
            width: 100%;
            height: 100%; }
        .news-feed-container .recent-news .recent-news-wrapper .news-item .news-content {
          margin-top: 24px; }
          /* .news-feed-container .recent-news .recent-news-wrapper .news-item .news-content > h3 {
            font-size: 21px;
            font-weight: bold;
            letter-spacing: -0.3px;
            color: #1b1f26;
            margin-bottom: 10px; }
          .news-feed-container .recent-news .recent-news-wrapper .news-item .news-content > h4 {
            font-size: 20px;
            line-height: 1.6;
            font-weight: normal;
            letter-spacing: -0.6px;
            color: #6d7075;
            margin-bottom: 14px; }
          .news-feed-container .recent-news .recent-news-wrapper .news-item .news-content .writer {
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.75;
            letter-spacing: -0.5px;
            color: #1b1f26; }
          .news-feed-container .recent-news .recent-news-wrapper .news-item .news-content .date {
            opacity: 0.61;
            font-size: 14px;
            line-height: 1.75;
            letter-spacing: -0.5px;
            color: #4e5157;
            } */
    .news-feed-container .recent-news .recent-news-wrapper .foot-inform {
      margin-top: 16px;
    }
  .news-sort-wrapper{
      margin-top: 72px;
    }


  .news-sort-wrapper .tab-content .news-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        }
        .news-feed-container .news-sort-wrapper .tab-content .news-item:not(:last-child) {
          align-items: center;
          align-content: center;
          padding: 16px 0;
          }
        .news-feed-container .news-sort-wrapper .tab-content .news-item .news-contents > h3 {
          font-size: 21px;
          font-weight: bold;
          letter-spacing: -0.3px;
          color: #1b1f26;
          margin-bottom: 10px; }
        .news-feed-container .news-sort-wrapper .tab-content .news-item .news-contents > h4 {
          font-size: 20px;
          line-height: 1.6;
          font-weight: normal;
          letter-spacing: -0.6px;
          color: #6d7075;
          margin-bottom: 10px; }
        .news-feed-container .news-sort-wrapper .tab-content .news-item .news-contents .writer {
          font-size: 16px;
          line-height: 1.75;
          letter-spacing: -0.5px;
          color: #1b1f26; }
        .news-feed-container .news-sort-wrapper .tab-content .news-item .news-contents .date {
          opacity: 0.61;
          font-size: 16px;
          line-height: 1.75;
          letter-spacing: -0.5px;
          color: #4e5157; }
        .news-feed-container .news-sort-wrapper .tab-content .news-item > .image-wrapper {
          min-width: 20%;
          max-width: 40%;
          margin-left: 40px;
          height: 100%;
          }
          .news-feed-container .news-sort-wrapper .tab-content .news-item > .image-wrapper > img {
            width: 100%;
            height: 100%;
            }
  .news-sort-wrapper .tab-content .news-item .news-content {
    height: 100%;
  }
.news-feed-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  }
  .news-feed-detail-container .padding-wrapper {
    width: 100%;
    padding: 0 220px;
    }
    .news-feed-detail-container .padding-wrapper .subject-wrapper {
      position: relative;
      margin-bottom: 24px;
      padding-left: 80px;
      margin-top: 48px; }
      .news-feed-detail-container .padding-wrapper .subject-wrapper .prev-btn {
        width: 40px;
        height: 40px;
        background-color: #bfc2c7;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .news-feed-detail-container .padding-wrapper .subject-wrapper .prev-btn:hover {
          background: #abaeb3; }
        .news-feed-detail-container .padding-wrapper .subject-wrapper .prev-btn:active {
          background: #004eeb; }
      .news-feed-detail-container .padding-wrapper .subject-wrapper > h2 {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -0.5px;
        color: #1b1f26; }
    .news-feed-detail-container .padding-wrapper .writer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding-left: 80px;
      margin-bottom: 24px; }
    .news-feed-detail-container .padding-wrapper .detail-contents {
      width: 100%;
      padding-left: 80px;
      padding-bottom: 80px;
      border-bottom: 1px solid var(--light-periwinkle);
      }
      .news-feed-detail-container .padding-wrapper .detail-contents > img {
        width: 100%;
        height: 250px;
        margin-bottom: 56px; }
      .news-feed-detail-container .padding-wrapper .detail-contents .text {
        font-size: 16px;
        line-height: 1.75;
        letter-spacing: -0.5px;
        color: #1b1f26; }

.news-contents{
  width: 100%;
}

.container-row2 .other-post {
    width: 100%;
    height: 100%;
    /* background-color: #fafafa; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 56px;
    }
    .container-row2 .other-post .other-post-wrapper {
      width: 920px;
      }
      .other-post .other-post-wrapper .next-subject {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.75;
        letter-spacing: -0.5px;
        color: #4e5157; }
      .other-post .other-post-wrapper .owl-carousel {
        position: relative;
        margin-top: 24px;
        /* box-shadow: 0 6px 21px 0 rgba(23, 43, 77, 0.1); */
        }
        .other-post .other-post-wrapper .owl-carousel .owl-carousel .owl-stage-outer {
          /* padding: 8px; */
          }
        .other-post .other-post-wrapper .owl-carousel .owl-carousel .card-item {
          width: 302px;
          height: 323px;
          /* background: white; */
          border-radius: 4px;
          /* box-shadow: 0 8px 10px 0 rgba(23, 43, 77, 0.2); */
          overflow: hidden;
          display: flex;
          flex-direction: column;
          }
          .card-item > img {
            width: 302px;
            height: 154px;
            }
          .card-item .card-content {
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 0;
            }
            .card-item .card-content > h3 {
              margin-bottom: 16px;
              margin-top: 0;
              }
            .card-item .card-content .date {
              opacity: 0.61;
              font-size: 16px;
              line-height: 1.75;
              letter-spacing: -0.5px;
              color: #4e5157; }
        .other-post .other-post-wrapper .owl-carousel .owl-carousel .owl-nav {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          position: relative;
          }
          .other-post .other-post-wrapper .owl-carousel .owl-nav .owl-prev {
            width: 45px;
            height: 45px;
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            position: absolute;
            top: 130px;
            left: -66px;
            background: white;
            }
          .other-post .other-post-wrapper .owl-carousel .owl-nav .owl-prev img {
              transform: rotate(180deg); }
.other-post .other-post-wrapper .owl-carousel .owl-nav .owl-prev.disabled {
              display: none; }
.other-post .other-post-wrapper .owl-carousel .owl-nav .owl-next {
            width: 45px;
            height: 45px;
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            position: absolute;
            background: white;
            top: 130px;
            right: -66px;
            }
.other-post .other-post-wrapper .owl-carousel .owl-nav .owl-next.disabled {
              display: none; }
