.vision-container .page-info {
  border-bottom: 1px solid #e8eaed;
  padding-bottom: 56px; }
  .vision-container .page-info .page-title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.6px;
    color: #6d7075;
    margin-bottom: 16px;
    margin-top: 0; }
  .vision-container .page-info .page-subtext {
    width: 554px;
    opacity: 0.61;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #4e5157; }
  .vision-container .page-info .typo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start; }
    .vision-container .page-info .typo-wrapper .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .vision-container .page-info .typo-wrapper .item:not(:last-child) {
        margin-right: 36px; }
      .vision-container .page-info .typo-wrapper .item > h2 {
        font-size: 42px;
        font-weight: bold;
        line-height: 1.14;
        letter-spacing: -0.1px;
        color: #3b3d48;
        margin-bottom: 0; }
  .vision-container .page-info .info-text {
    margin-top: 26px;
    width: 870px;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #1b1f26; }

.vision-container .vision {
  margin-top: 57px;
  border-bottom: 1px solid #e8eaed;
  padding-bottom: 56px; }
  .vision-container .vision > h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.23;
    letter-spacing: -0.5px;
    color: #1b1f26; }
  .vision-container .vision .vision-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 56px; }
    .vision-container .vision .vision-wrapper .item {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .vision-container .vision .vision-wrapper .item:not(:last-child) {
        margin-right: 40px; }
      .vision-container .vision .vision-wrapper .item .icon-wrapper {
        width: 103.4px;
        height: 103px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .vision-container .vision .vision-wrapper .item > h4 {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.6px;
        color: #1b1f26;
        margin-top: 22px;
        margin-bottom: 15px; }
      .vision-container .vision .vision-wrapper .item > p {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: -0.5px;
        color: #1b1f26; }

.vision-container .capacity {
  margin-top: 56px; }
  .vision-container .capacity > h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.23;
    letter-spacing: -0.5px;
    color: #1b1f26; }
  .vision-container .capacity .capacity-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 56px; }
    .vision-container .capacity .capacity-wrapper .item {
      width: 393px; }
      .vision-container .capacity .capacity-wrapper .item:first-child {
        margin-right: 40px; }
      .vision-container .capacity .capacity-wrapper .item .item-subject {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.6px;
        color: #1b1f26;
        padding-bottom: 16px;
        border-bottom: 4px solid #0052cc; }
      .vision-container .capacity .capacity-wrapper .item > ul {
        margin-top: 10px;
        list-style-position: inside;
        padding: 0; }
      .vision-container .capacity .capacity-wrapper .item > span {
        display: block;
        margin-top: 16px;
        width: 290px;
        height: 22px;
        border-radius: 2px;
        background-color: #f2f4f7;
        border: 1px solid #d9dbde;
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: -0.4px;
        text-align: center;
        color: #1b1f26; }
