@media screen and (min-width: 1280px) {
    .container .one-column-container {
        display: -ms-flexbox;
        display: flex;
        background: #fff;
        width: 100%;
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 56px;
        position: relative;
    }
    .container .two-column-container {
        display: -ms-flexbox;
        display: flex;
        background: #fff;
        width: 100%;
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 56px;
        position: relative;
    }
    .two-column-container .left-column {
        margin-right: 40px;
    }
    .two-column-container .right-column {
        padding: 32px 56px;
        border: 1px solid rgba(0, 0, 0, 0.075);
        border-radius: 6px;
        margin-bottom: 120px;
        flex: 1;
    }
    .index-container {
        width: 100%;
        z-index: 0;
    }

    .nav-darkMode .nav-wrapper .group.left .item.quickLink > p {
        display: flex;
    }
    .nav-darkMode .nav-wrapper .group.left .item.quickLink svg {
        margin-right: 4px;
    }


    .about-container .organization-chart {
        padding-top: 56px;
        border-bottom: 1px solid #e8eaed;
        padding-bottom: 56px;
    }
    .about-container .organization-chart .organization {
        max-width: 1020px;
        margin-top: 56px;
        width: 100%;
        position: relative;
    }
    .about-container .organization-chart .items {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: calc(100% - 56px);
    }
    .about-container .organization-chart > h3 {
        font-size: 26px;
        font-weight: bold;
        line-height: 1.23;
        letter-spacing: -0.5px;
        color: #1b1f26;
    }

    .about-container .organization .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 64px;
    }
    .about-container .organization .top .top-group {
        /* width: 16rem; */
        padding: 16px 24px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background-color: #004eeb;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .about-container .organization .top .round {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 50px;
        padding: 0 128px;
        max-width: 911px;
    }
    .about-container .organization .top .round .left-round {
        border-bottom-right-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
        width: 100%;
        height: 78px;
    }
    .about-container .organization .top .round .right-round {
        border-bottom-left-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
        width: 100%;
        height: 78px;
        margin-left: -3px;
    }

    .about-container .organization .line {
        height: 3px;
        background: #d9dbde;
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        /* width: calc(53vw - 384px); */
    }

    .about-container .organization .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .about-container .organization .bottom .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .about-container .organization .bottom .item:not(:last-child) {
        margin-right: calc(1vw + 20px);
    }
    .about-container .organization .bottom .item .round-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -3px;
    }
    .about-container .organization .bottom .item .round-wrapper .round-dummy {
        width: 50%;
    }
    .about-container .organization .bottom .item .round-wrapper .round {
        width: 50%;
    }
    .about-container .organization .bottom .item .round-wrapper .round.left {
        height: 83px;
        border-top-left-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .round-wrapper .round.right {
        height: 83px;
        border-top-right-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .round-wrapper .round.left-line {
        height: 83px;
        border-top-left-radius: 0;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .text {
        height: 65px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .about-container .organization .bottom .item .text.blue {
        background: #0065ff;
    }
    .about-container .organization .bottom .item .text.sky {
        background: #00c7e6;
    }
    .about-container .organization .bottom .item .text.green {
        background: #0bb15e;
    }
    .about-container .organization .bottom .item .text.transparent {
        box-shadow: none;
    }
    .about-container .organization .bottom .item .sub-ceo {
        height: 65px;
        background: #004eeb;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        position: absolute;
        top: 100px;
        padding: 16px 24px;
    }
    .about-container .organization .bottom .item .content-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        position: relative;
        z-index: 1;
    }
    .about-container .organization .bottom .item .content-list .v-line {
        background: #d9dbde;
        width: 3px;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: -32px;
    }
    .about-container .organization .bottom .item .content-list .v-line.over {
        top: -99.5px;
        height: 146%;
        margin-left: -1px;
    }
    .about-container .organization .bottom .item .content-list .content-item {
        max-width: 120px;
        min-width: 60px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background: #f5f5f5;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -1px;
        text-align: center;
        color: #3d4047;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 16px 16px;
    }
    .about-container .organization .bottom .item .content-list .content-item:not(:last-child) {
        margin-bottom: 24px;
    }

    .ai-state-container .state-content.section02 .chart-area .over-fitting .image-list {
        margin-left: 50px;
    }
    .ai-state-container .state-content.section02 .chart-area .data .image-list {
        margin-left: 50px;
    }

    .auto-build-container .section02 .organization .bottom .item .text {
        width: 217px;
    }
    .auto-build-container .section02 .organization .line {
        left: 224px;
        top: 130px;
    }
    .auto-case-container .auto-case-wrapper {
        padding: 0 140px;
    }

    .business-area-container .business-area-wrapper .image-wrapper > img {
        width: 341px;
    }

    .edu-accept-complete-container .complete-message {
        width: 100%;
    }
    .edu-intro-container .section.section02 .list-wrapper {
        width: 100%;
    }

    .customer-container .tab-wrapper .tab-content .customer-list .item-col .item > img {
        height: auto;
        width: 500px;
    }
    .customer-container .tab-wrapper .tab-content .customer-list {
        justify-content: flex-start;
    }
    .customer-container .carousel-wrapper {
        width: 100%;
    }
    .customer-container .carousel-wrapper .title-wrapper {
        width: 100%;
    }
    .customer-container {
        width: 1000px;
    }

    .navigation-top {
        width: 100%;
        height: 64px;
        position: fixed;
        padding-left: 32px;
        padding-right: 32px;
        z-index: 1000;
        border-bottom: 1px solid #3e454e;
        background-color: #07132b;
    }
    .navigation-bottom .nav-submenu {
        height: 64px;
        min-width: 1740px;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 1000;
        margin: auto;
    }
    .nav-darkMode .nav-wrapper {
        height: 64px;
        max-width: 1740px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        margin: auto;
    }

    .index-container .contents .xl-size {
        padding-left: 36px;
    }
}



@media screen and (min-width: 360px) and (max-width: 1280px) {
    .two-column-container {
        flex: 1;
    }
    .container .right-column {
        flex: 1;
    }
    .container .left-column {
        display: none;
    }
    .container  {
        display: flex;
        width: 100%;
        min-width: 910px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        position: relative;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-top: 184px;
    }

    .about-container .organization-chart {
        padding-top: 56px;
        border-bottom: 1px solid #e8eaed;
        padding-bottom: 56px;
    }
    .about-container .organization-chart .organization {
        max-width: 933px;
        margin-top: 56px;
        width: 100%;
        position: relative;
    }
    .about-container .organization-chart .items {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: calc(100% - 56px);
    }
    .about-container .organization-chart > h3 {
        font-size: 26px;
        font-weight: bold;
        line-height: 1.23;
        letter-spacing: -0.5px;
        color: #1b1f26;
    }

    .about-container .organization .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 64px;
    }
    .about-container .organization .top .top-group {
        /* width: 16rem; */
        padding: 16px 24px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background-color: #004eeb;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .about-container .organization .top .round {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 92%;
        top: 50px;
        left: 35px;
        padding: 0 98px;
        min-width: 612px;
        max-width: 841px;
    }
    .about-container .organization .top .round .left-round {
        border-bottom-right-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
        width: 100%;
        height: 78px;
    }
    .about-container .organization .top .round .right-round {
        border-bottom-left-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
        width: 100%;
        height: 78px;
        margin-left: -3px;
    }

    .about-container .organization .line {
        height: 3px;
        background: #d9dbde;
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        /* width: calc(53vw - 384px); */
    }

    .about-container .organization .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .about-container .organization .bottom .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .about-container .organization .bottom .item:not(:last-child) {
        margin-right: calc(1vw + 20px);
    }
    .about-container .organization .bottom .item .round-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -3px;
    }
    .about-container .organization .bottom .item .round-wrapper .round-dummy {
        width: 50%;
    }
    .about-container .organization .bottom .item .round-wrapper .round {
        width: 50%;
    }
    .about-container .organization .bottom .item .round-wrapper .round.left {
        height: 83px;
        border-top-left-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .round-wrapper .round.right {
        height: 83px;
        border-top-right-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .round-wrapper .round.left-line {
        height: 83px;
        border-top-left-radius: 0;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .about-container .organization .bottom .item .text {
        height: 65px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .about-container .organization .bottom .item .text.blue {
        background: #0065ff;
    }
    .about-container .organization .bottom .item .text.sky {
        background: #00c7e6;
    }
    .about-container .organization .bottom .item .text.green {
        background: #0bb15e;
    }
    .about-container .organization .bottom .item .text.transparent {
        box-shadow: none;
    }
    .about-container .organization .bottom .item .sub-ceo {
        height: 65px;
        background: #004eeb;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        position: absolute;
        top: 100px;
        padding: 16px 24px;
    }
    .about-container .organization .bottom .item .content-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        position: relative;
        z-index: 1;
    }
    .about-container .organization .bottom .item .content-list .v-line {
        background: #d9dbde;
        width: 3px;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: -32px;
    }
    .about-container .organization .bottom .item .content-list .v-line.over {
        top: -99.5px;
        height: 146%;
        margin-left: -2px;
    }
    .about-container .organization .bottom .item .content-list .content-item {
        max-width: 120px;
        min-width: 60px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background: #f5f5f5;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -1px;
        text-align: center;
        color: #3d4047;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 16px 16px;
    }
    .about-container .organization .bottom .item .content-list .content-item:not(:last-child) {
        margin-bottom: 24px;
    }


    .ai-state-container .state-content.section02 .chart-area .over-fitting .image-list {
        margin-left: 50px!important;
    }
    .ai-state-container .state-content.section02 .chart-area .data .image-list {
        margin-left: 50px!important;
    }

    .auto-build-container .section02 .organization .bottom .item .text {
        width: 200px;
    }
    .auto-build-container .section02 .organization .bottom .item .content {
        width: 200px;
    }
    .auto-build-container .section02 .organization .line {
        width: 550px;
        left: 182px;
        /*top: 130px;*/
    }
    .auto-case-container .auto-case-wrapper {
        padding: 0 100px;
    }
    .auto-consulting-container .contents .consulting-wrapper .plus-icon {
        margin: 0 10px;
    }
    .auto-consulting-container .contents .consulting-wrapper .item .item-content {
        width: 400px;
    }

    .business-area-container .business-area-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    .business-area-container .business-area-wrapper .image-wrapper {
        margin-top: 50px;
    }
    .business-area-container .business-area-wrapper .area-info {
        margin-right: 0;
        width: 100%;
    }
    .business-area-container .business-area-wrapper .area-info .heading {
        width: 100%;
    }
    .business-area-container .business-area-wrapper .area-info .panel-group {
        width: 100%;
    }
    .business-area-container {
        margin-bottom: 120px;
    }
    .edu-accept-complete-container .complete-message {
        width: 100%;
        margin-bottom: 120px;
    }
    .edu-intro-container .section.section02 .list-wrapper {
        width: 100%;
    }
    .edu-intro-container {
        margin-bottom: 120px;
    }

    .contactus-container {
        margin-bottom: 120px;
    }

    .customer-container .tab-wrapper .tab-content .customer-list .item-col .item > img {
        height: auto;
        width: 400px;
    }
    .customer-container .tab-wrapper .tab-content .customer-list {
        justify-content: flex-start;
    }
    .customer-container .carousel-wrapper {
        width: 100%;
    }
    .customer-container .carousel-wrapper .title-wrapper {
        width: 100%;
    }
    .customer-container {
        width: 950px;
        margin-bottom: 120px;
    }

    .navigation-top {
        width: 100%;
        height: 64px;
        position: fixed;
        padding-left: 32px;
        padding-right: 32px;
        z-index: 1000;
        border-bottom: 1px solid #3e454e;
        background-color: #07132b;
    }
    .navigation-bottom .nav-submenu {
        height: 64px;
        min-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 1000;
        margin: auto;
    }
    .navigation-bottom .nav-submenu .item {
        margin-right: 20px!important;
        width: 130px;
    }
    .navigation-bottom .nav-submenu .hover-menu ul {
        width: 150px;
        padding-left: 0;
    }
    .navigation-bottom .button-white-small-border-round {
        display: none;
    }
    .navigation-bottom .button-round-regular {
        display: none;
    }
    .nav-darkMode .nav-wrapper {
        height: 64px;
        min-width: 910px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        margin: auto;
    }
    .nav-darkMode .nav-wrapper .group.left .item.quickLink svg {
        margin: 0
    }
    .nav-darkMode .nav-wrapper .group.left .item.quickLink > p {
        display: none;
    }
    .nav-darkMode .group.right .item.site-more {
        display: none;
    }
    .ir-download-container {
        margin-bottom: 120px;
    }
    .ir-download-container .download-list .item .content .update {
        display: flex;
        flex-direction: column;
    }
    .ir-download-container .download-list .item .content .update > span {
        margin-left: 0;
    }
    .ir-download-container .download-list .item:first-child {
        margin-right: 20px;
    }
    .ir-faq-container .qna-tab {
        width: 100%;
    }
    .ir-faq-container .search-input-wrapper {
        width: 100%;
    }
    .ir-faq-container .table-wrapper {
        width: 100%;
    }
    .ir-qna-container {
        margin-bottom: 120px;
    }

    .news-feed-detail-container .padding-wrapper {
        padding: 0 50px;
    }
    .owl-carousel .owl-nav .owl-carousel .owl-nav {
        width: 90%;
        margin-left: 5%;
    }
    .product-case-container .product-case-content {
        width: 100%;
        padding: 0 20px;
    }
}



@media screen and (min-width: 1600px) {
    .index-container .contents .xl-size {
        padding-left: 0;
    }
}
