.side-menu-wrapper {
    position: relative;
    min-width: 273px;
    height: 100%;
}

.side-menu-wrapper .side-menu-fixed {
    min-width: 190px;
    max-width: 273px;
    /* height: 100%; */
    position: fixed;
}

.side-menu-wrapper .side-menu-fixed .product-side-breadcrumb {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 16px;
    position: fixed;
    height: auto;
    top: 204px;
}

.product-side .product-side-breadcrumb {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.product-side .product-side-breadcrumb span {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: -0.9px;
    color: #4e5157;
}

.product-side .product-side-breadcrumb span:last-child {
    color: #919499;
}

.side-menu-wrapper .side-menu-fixed .product-side-breadcrumb img {
    margin-right: 4px;
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

.side-menu-wrapper .side-menu-fixed .side-menu-breadcrumb {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* position: fixed; */
    top: 24px;
}

.side-menu-wrapper .side-menu-fixed .side-menu-breadcrumb span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: -0.9px;
    color: #4e5157;
}

.side-menu-wrapper .side-menu-fixed .side-menu-breadcrumb span:last-child {
    color: #919499;
}

.side-menu-wrapper .side-menu-fixed .side-menu {
    margin-top: 16px;
    width: 273px;
    border-radius: 6px;
    border: 1px solid #e8eaed;
    height: auto;
    background: white;
}

.side-menu-wrapper .side-menu-fixed .side-menu .title {
    height: 40px;
    background-color: #f2f4f7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
}

.side-menu-wrapper .side-menu-fixed .side-menu .title > p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #4e5157;
    margin: 0;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item {
    padding-left: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    cursor: pointer;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item:hover {
    background-color: #fafafa;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item.active {
    border-left: 5px solid #3f55df;
    padding-left: 11px;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item.active > a {
    font-weight: bold;
    color: #004eeb;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item > a {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #1b1f26;
    text-decoration: none;
}

.side-menu-wrapper .side-menu-fixed .side-menu .menu-item-wrapper .menu-item:not(:first-child) {
    border-top: 1px solid #e8eaed;
}
