.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  background: white;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
.button:disabled {
  background-color: #e9ebf0 !important;
  color: #919499 !important;
  border: 1px solid #e9ebf0 !important;
  cursor: not-allowed; }
.--outline-blue {
  border: 1px solid #4c9aff;
  color: #0065ff;
  }
.--fill-blue {
  background: #004eeb;
  color: white; }
.button.blue.fill:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.button.blue.fill:focus {
  box-shadow: 0 0 0 3.2px rgba(0, 123, 255, 0.5);
}
.button.blue.round {
  border-radius: 100px; }
.button.business {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  width: 204px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid #fff;
  background: transparent;
  }
  .button.business:hover {
    background: #0065ff;
    border: 1px solid #004eeb; }
  .button.business:active {
    background: #004eeb;
    border: 1px solid #004eeb; }

/** 신규 컴포넌트 시작 **/
.button-white-normal {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #4c9aff;
  outline: none;
  font-family: NotoSansKR, sans-serif;
  background: white;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.86;
  letter-spacing: normal;
  text-align: center;
  color: #b3d4ff; }
  .button-white-normal:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  .button-white-normal:active {
    box-shadow: inset 0 1px 3px 0 #3f55df;
    background-color: rgba(0, 82, 204, 0.12);
    border: 1px solid #0052cc;
    color: #0065ff; }
.button-white-small {
  outline: none;
  width: 88px;
  height: 32px;
  border-radius: 4px;
  font-family: NotoSansKR, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  background: white;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: center;
  color: #0065ff;
  border: none; }
  .button-white-small:hover {
    background-color: rgba(0, 82, 204, 0.08); }
  .button-white-small:active {
    box-shadow: inset 0 1px 3px 0 #3f55df;
    background-color: rgba(0, 82, 204, 0.12);
    border: 1px solid #0052cc; }
.button-white-small-border {
  outline: none;
  width: 88px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #4c9aff;
  background: white;
  font-family: NotoSansKR, sans-serif;
  font-size: 14px;
  background: white;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: center;
  color: #0065ff;
  }
  .button-white-small-border:hover {
    background-color: rgba(0, 82, 204, 0.08);
    border: 1px solid #0052cc; }
  .button-white-small-border:active {
    box-shadow: inset 0 1px 3px 0 #004eeb;
    background-color: rgba(0, 82, 204, 0.08);
    border: 2px solid rgba(38, 132, 255, 0.5); }
.button-white-small-border-round {
  width: 88px;
  height: 32px;
  border-radius: 50px;
  border: 1px solid #4c9aff;
  background: white;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #2684ff; }

.button-white-medium-border {
        outline: none;
        /* width: 100%; */
        padding: 0 16px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #4c9aff;
        font-family: NotoSansKR, sans-serif;
  background: white;
        background: white;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.29;
        letter-spacing: normal;
        text-align: center;
        color: #0065ff;
        flex: none;
        }
        .button-white-medium-border:hover {
          background-color: rgba(0, 82, 204, 0.08);
          border: 1px solid #0052cc; }
        .button-white-medium-border:active {
          box-shadow: inset 0 1px 3px 0 #004eeb;
          background-color: rgba(0, 82, 204, 0.08);
          border: 2px solid rgba(38, 132, 255, 0.5); }

.button-block-large {
  outline: none;
  width: 219px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid white;
  background: transparent;
  font-family: NotoSansKR, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.5;
  letter-spacing: normal;
  text-align: center;
  color: white; }
  .button-block-large:hover {
    border: 1px solid #004eeb;
    background-color: #0065ff; }
  .button-block-large:active {
    background: #004eeb;
    border: 1px solid #004eeb; }

.button-red {
  outline: none;
  width: 105px;
  height: 32px;
  border-radius: 30px;
  background-color: #de350b;
  font-family: NotoSansKR, sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: -0.4px;
  text-align: center;
  color: white; }
  .button-red:hover {
    background: #bf2600; }
  .button-red:active {
    background: #de350b;
    box-shadow: inset 0 1px 3px 0 #bf2600;
    border: 2px solid rgba(38, 132, 255, 0.5); }
.button-purple {
  outline: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 160px;
  height: 48px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, #6741ff, #3d25cb);
  font-family: NotoSansKR, sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: -0.6px;
  color: white; }
  .button-purple img {
    margin-right: 4px; }
  .button-purple:hover {
    background-image: linear-gradient(to bottom, #7353f9, #5039d8); }
  .button-purple:active {
    background-color: #3a28a4;
    background-image: none; }
.button-icon {
  outline: none;
  width: 40px;
  height: 40px;
  background-color: #bfc2c7;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .button-icon:hover {
    background: #abaeb3; }
  .button-icon:active {
    background: #004eeb; }
.button-regular {
  outline: none;
  width: 88px;
  height: 32px;
  border-radius: 4px;
  background-color: #004eeb;
  font-family: NotoSansKR, sans-serif;
  border: none;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: center;
  color: white;
  }
  .button-regular:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-regular:active {
    border: 2px solid rgba(38, 132, 255, 0.5);
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff); }
.button-medium {
  outline: none;
  width: 107px;
  height: 40px;
  border-radius: 4px;
  background-color: #004eeb;
  font-family: NotoSansKR, sans-serif;
  border: none;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: normal;
  text-align: center;
  color: white; }
  .button-medium:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-medium:active {
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff);
    border: 2px solid rgba(38, 132, 255, 0.5); }
  .button-medium:disabled {
    background-color: #e8eaed;
    color: #bfc2c7;
    cursor: not-allowed; }
    .button-medium:disabled:hover {
      background-color: #e8eaed;
      color: #bfc2c7;
      background-image: none; }
    .button-medium:disabled:active {
      background-color: #e8eaed;
      color: #bfc2c7;
      background-image: none; }
.button-large {
  outline: none;
  width: 123px;
  height: 60px;
  border-radius: 4px;
  background-color: #004eeb;
  font-family: NotoSansKR, sans-serif;
  border: none;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: normal;
  text-align: center;
  color: white; }
  .button-large:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-large:active {
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff);
    border: 2px solid rgba(38, 132, 255, 0.5); }
.button-block {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #004eeb;
  border: none;
  font-family: NotoSansKR, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: white;
  }
  .button-block:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-block:active {
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff);
    border: 2px solid rgba(38, 132, 255, 0.5); }
  .button-block:disabled {
    background: #e8eaed;
    cursor: not-allowed;
    color: #bfc2c7; }
    .button-block:disabled:hover {
      border: none;
      background-image: none; }
    .button-block:disabled:active {
      border: none;
      background-image: none; }
.button-round-regular {
  outline: none;
  width: 88px;
  height: 36px;
  border-radius: 50px;
  border-color: #004eeb;
  background-color: #004eeb;
  font-family: NotoSansKR, sans-serif;
  border: none;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: center;
  color: white;
  }
  .button-round-regular:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-round-regular:active {
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff);
    border: 2px solid rgba(38, 132, 255, 0.5); }
.button-round-large {
  outline: none;
  width: 123px;
  height: 56px;
  border-radius: 100px;
  background-color: #004eeb;
  font-family: NotoSansKR, sans-serif;
  font-size: 16px;
  border: none;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.8;
  letter-spacing: normal;
  text-align: center;
  color: white;
  }
  .button-round-large:hover {
    background-image: linear-gradient(to bottom, #2179ff, #0065ff); }
  .button-round-large:active {
    box-shadow: inset 0 1px 3px 0 #0052cc;
    background-image: linear-gradient(to bottom, #1874ff, #0065ff);
    border: 2px solid rgba(38, 132, 255, 0.5); }

.button-outline-primary {
  color: #3f55df;
  background-color: transparent;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* font-size: 14px; */
  /* font-weight: 500; */
  /* font-style: normal; */
  /* font-stretch: normal; */
  /* line-height: normal; */
  /* letter-spacing: -0.4px; */
  /* text-align: center; */
  border-color: #3f55df;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  margin-right: 8px;
}
.button-outline-primary:hover {
  color: #0044cc;
  background-color: #1e74f724;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* font-size: 14px; */
  /* font-weight: 500; */
  /* font-style: normal; */
  /* font-stretch: normal; */
  /* line-height: normal; */
  /* letter-spacing: -0.4px; */
  /* text-align: center; */
  border-color: #004eeb;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  margin-right: 8px;
}


.close-btn {
  width: 40px;
  height: 40px;
  background-color: #f2f4f7;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  .close-btn > img {
    width: 20px;
    height: 20px; }
.logout-btn {
  width: 73px;
  height: 28px;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: -0.5px;
  text-align: center;
  color: #6d7075;
  background: #fafafa;
  border: 1px solid #e1e2e6; }

/* 옵션 - 스페이싱 */
.-margin-right-8 {
  margin-right: 8px;
}
