.product-list {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start; }
  .ai-product-list-container .product-list .item:not(:last-child) {
    margin-right: 48px;
    }
  .ai-product-list-container .product-list .item .subject {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    }
    .ai-product-list-container .product-list .item .subject > img {
      width: 32px;
      height: 32px;
      margin-right: 13px; }
    .ai-product-list-container .product-list .item .subject > h2 {
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -0.5px;
      color: #1b1f26;
      margin: 0; }
  .ai-product-list-container .product-list .item .contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .ai-product-list-container .product-list .item .contents > p {
      width: 100%;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: -0.5px;
      color: #1b1f26;
      margin-bottom: 24px; }
    .ai-product-list-container .product-list .item .contents .button {
      width: 104px;
      height: 32px;
      font-size: 14px; }
