@media screen and (min-width: 1280px) {
  .organization-chart {
     
    }
    .organization {
        max-width: 1020px;
        margin-top: 56px;
        width: 100%;
        position: relative;
    }
    .items {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: calc(100% - 56px);
    }


    .organization .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 64px;
    }
    .organization .top .top-group {
        padding: 16px 24px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background-color: #004eeb;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .organization .top .round {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 10px;
        padding: 0 128px;
        max-width: 907px;
    }
    .organization .top .round .left-round {
        border-bottom-right-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
        /*width: 100%;*/
        flex: 1;
        height: 78px;
    }
    .organization .top .round .right-round {
        border-bottom-left-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
        /*width: 100%;*/
        flex: 1;
        height: 78px;
        margin-left: -3px;
    }

    .organization .line {
        height: 3px;
        background: #d9dbde;
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
    }

    .organization .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .organization .bottom .item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .organization .bottom .item:not(:last-child) {
        margin-right: calc(1vw + 20px);
    }
    .organization .bottom .item .round-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -3px;
    }
    .organization .bottom .item .round-wrapper .round-dummy {
        width: 50%;
    }
    .organization .bottom .item .round-wrapper .round {
        width: 50%;
    }
    .organization .bottom .item .round-wrapper .round.left {
        height: 83px;
        border-top-left-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .organization .bottom .item .round-wrapper .round.right {
        height: 83px;
        border-top-right-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
    }
    .organization .bottom .item .round-wrapper .round.left-line {
        height: 83px;
        border-top-left-radius: 0;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .organization .bottom .item .text {
        height: 65px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .organization .bottom .item .text.blue {
        background: #0065ff;
    }
    .organization .bottom .item .text.sky {
        background: #00c7e6;
    }
    .organization .bottom .item .text.green {
        background: #0bb15e;
    }
    .organization .bottom .item .text.transparent {
        box-shadow: none;
    }
    .organization .bottom .item .sub-ceo {
        height: 65px;
        background: #004eeb;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        position: absolute;
        top: 100px;
        left: 185px;
        padding: 16px 24px;
    }
    .organization .bottom .item .content-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        position: relative;
        z-index: 1;
    }
    .organization .bottom .item .content-list .v-line {
        background: #d9dbde;
        width: 3px;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: -32px;
    }
    .organization .bottom .item .content-list .v-line.over {
        top: -99.5px;
        height: 146%;
        margin-left: -1px;
    }
    .organization .bottom .item .content-list .content-item {
        max-width: 120px;
        min-width: 60px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background: #f5f5f5;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -1px;
        text-align: center;
        color: #3d4047;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 16px 16px;
    }
    .organization .bottom .item .content-list .content-item:not(:last-child) {
        margin-bottom: 24px;
    }
}
@media screen and (min-width: 360px) and (max-width: 1280px) {
  .about-container .organization-chart {
      padding-top: 56px;
      border-bottom: 1px solid #e8eaed;
      padding-bottom: 56px;
    }
    .about-container .organization-chart .organization {
        max-width: 933px;
        margin-top: 56px;
        width: 100%;
        position: relative;
    }
    .about-container .organization-chart .items {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: calc(100% - 56px);
    }
    .about-container .organization-chart > h3 {
        font-size: 26px;
        font-weight: bold;
        line-height: 1.23;
        letter-spacing: -0.5px;
        color: #1b1f26;
    }

    .organization .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 64px;
    }
    .organization .top .top-group {
        /* width: 16rem; */
        padding: 16px 24px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background-color: #004eeb;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .organization .top .round {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 80%;
        top: 50px;
        left: 80px;
        padding: 0 98px;
        min-width: 612px;
        max-width: 841px;
    }
    .organization .top .round .left-round {
        border-bottom-right-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
        /*width: 100%;*/
        flex: 1;
        height: 78px;
    }
    .organization .top .round .right-round {
        border-bottom-left-radius: 20px;
        border-bottom: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
        /*width: 100%;*/
        flex: 1;
        height: 78px;
        margin-left: -3px;
    }

    .organization .line {
        height: 3px;
        background: #d9dbde;
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        /* width: calc(53vw - 384px); */
    }

    .organization .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .organization .bottom .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .organization .bottom .item:not(:last-child) {
        margin-right: calc(1vw + 20px);
    }
    .organization .bottom .item .round-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -3px;
    }
    .organization .bottom .item .round-wrapper .round-dummy {
        width: 50%;
    }
    .organization .bottom .item .round-wrapper .round {
        width: 50%;
    }
    .organization .bottom .item .round-wrapper .round.left {
        height: 83px;
        border-top-left-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .organization .bottom .item .round-wrapper .round.right {
        height: 83px;
        border-top-right-radius: 63.2px;
        border-top: 3px solid #d9dbde;
        border-right: 3px solid #d9dbde;
    }
    .organization .bottom .item .round-wrapper .round.left-line {
        height: 83px;
        border-top-left-radius: 0;
        border-top: 3px solid #d9dbde;
        border-left: 3px solid #d9dbde;
    }
    .organization .bottom .item .text {
        height: 65px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: calc(100% + 16px);
    }
    .organization .bottom .item .text.blue {
        background: #0065ff;
    }
    .organization .bottom .item .text.sky {
        background: #00c7e6;
    }
    .organization .bottom .item .text.green {
        background: #0bb15e;
    }
    .organization .bottom .item .text.transparent {
        box-shadow: none;
    }
    .organization .bottom .item .sub-ceo {
        height: 65px;
        background: #004eeb;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        position: absolute;
        top: 100px;
        left: 170px;
        padding: 16px 24px;
    }
    .organization .bottom .item .content-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        position: relative;
        z-index: 1;
    }
    .organization .bottom .item .content-list .v-line {
        background: #d9dbde;
        width: 3px;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: -32px;
    }
    .organization .bottom .item .content-list .v-line.over {
        top: -99.5px;
        height: 146%;
        margin-left: -2px;
    }
    .organization .bottom .item .content-list .content-item {
        max-width: 120px;
        min-width: 60px;
        border-radius: 6px;
        box-shadow: 0 4px 6px 0 rgba(23, 43, 77, 0.2);
        background: #f5f5f5;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -1px;
        text-align: center;
        color: #3d4047;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 16px 16px;
    }
    .organization .bottom .item .content-list .content-item:not(:last-child) {
        margin-bottom: 24px;
    }
}
