.dropdown-regular-light {
  width: 163px;
  margin-right: 43px; }
  .dropdown-regular-light.large {
    width: 227px; }
    .dropdown-regular-light.large > button {
      width: 227px;
      height: 48px; }
    .dropdown-regular-light.large .dropdown-menu {
      top: 48px; }
  .dropdown-regular-light.open {
    background: transparent; }
    .dropdown-regular-light.open button {
      border: 2px solid rgba(38, 132, 255, 0.5);
      opacity: 1;
      background: #F2F4F7;
      color: #1b1f26; }
      .dropdown-regular-light.open button .caret {
        transform: rotate(180deg); }
  .dropdown-regular-light:hover button {
    background-color: #e1e2e6;
    font-family: NotoSansKR, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px; }
  .dropdown-regular-light > button {
    width: 163px;
    height: 40px;
    border-radius: 3px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    opacity: 0.59;
    font-family: NotoSansKR, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #3d4047;
    cursor: pointer;
    background: #e8eaed; }
  .dropdown-regular-light .dropdown-menu {
    width: 100%;
    position: absolute;
    list-style: none;
    left: 0;
    padding: 0;
    margin: 0;
    top: 40px; }
    .dropdown-regular-light .dropdown-menu li {
      width: 100%;
      height: 35px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.36;
      letter-spacing: -0.4px;
      color: #abaeb3;
      border-bottom: 1px solid #e8eaed; }
      .dropdown-regular-light .dropdown-menu li a {
        padding: 0;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: -0.4px;
        color: #abaeb3;
        border-bottom: 1px solid #e8eaed;
        border: none; }
      .dropdown-regular-light .dropdown-menu li:hover {
        background: #f2f4f7;
        color: #00c7e6; }
        .dropdown-regular-light .dropdown-menu li:hover a {
          background: #f2f4f7;
          color: #00c7e6;
          text-decoration: none; }
.dropdown-regular-dark {
  }
  .dropdown-regular-dark.open {
    background: transparent; }
    .dropdown-regular-dark.open button {
      border: 2px solid rgba(38, 132, 255, 0.5);
      opacity: 1;
      background: #272840; }
      .dropdown-regular-dark.open button .caret {
        transform: rotate(180deg); }
  .dropdown-regular-dark:hover button {
    background-color: #393a50;
    font-family: NotoSansKR, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    }
  .dropdown-regular-dark > button {
    width: 163px;
    height: 40px;
    border-radius: 3px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    opacity: 0.59;
    font-family: NotoSansKR, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: white;
    cursor: pointer;
    background: #434456;
    }
  .dropdown-regular-dark .dropdown-menu {
    position: absolute;
    top: 51px;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 162px;
    padding: 5px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    .dropdown-regular-dark .dropdown-menu li {
      width: 100%;
      height: 35px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.36;
      letter-spacing: -0.4px;
      color: #abaeb3;
      border-bottom: 1px solid #e8eaed;
      }
      .dropdown-regular-dark .dropdown-menu li a {
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: -0.4px;
        color: #4e5157;
        }
      .dropdown-regular-dark .dropdown-menu li:hover {
        background: #f2f4f7;
        color: #00c7e6; }
        .dropdown-regular-dark .dropdown-menu li:hover a {
          background: #f2f4f7;
          color: #00c7e6; }

.dropdown-language-dark {
  height: 32px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  }
  .dropdown-language-dark.open {
    background: #0065ff;
    }
    .dropdown-language-dark.open .caret {
      transform: rotate(180deg); }
    .dropdown-language-dark.open:hover {
      /* background: #0065ff; */
      }
  .dropdown-language-dark:hover {
    background-color: rgba(57, 58, 80, 0.4);
     }
  .dropdown-language-dark > a {
    color: white;
    cursor: pointer;
    opacity: 0.59;
    }
    .dropdown-language-dark > a > img {
      margin-right: 8px;
      width: 14px;
      }
    .dropdown-language-dark > a:hover {
      text-decoration: none; }
  z.dropdown-language-dark .dropdown-menu {
    z-index: 1002;
    top: 46px;
    left: calc(95px - 138px);
    border-radius: 4px;
    box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.05);
    background-color: #ffffff;
    }
    .dropdown-language-dark .dropdown-menu > li {
      height: 35px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer; }
      .dropdown-language-dark .dropdown-menu > li > a {
        color: #4e5157;
        width: 100%;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: -0.4px;
        border-bottom: 1px solid #e8eaed;
        }
      .dropdown-language-dark .dropdown-menu > li:hover {
        background: #f2f4f7; }
        .dropdown-language-dark .dropdown-menu > li:hover > a {
          color: #00c7e6; }
.dropdown-language-light {
  width: 87px;
  height: 28px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .dropdown-language-light.open {
    background: #deebff;
    border: 2px solid rgba(38, 132, 255, 0.5); }
    .dropdown-language-light.open .caret {
      transform: rotate(180deg); }
    .dropdown-language-light.open:hover {
      background: #deebff; }
  .dropdown-language-light:hover {
    background-color: #e8eaed; }
  .dropdown-language-light > a {
    color: #3d4047;
    cursor: pointer;
    opacity: 0.59; }
    .dropdown-language-light > a > img {
      margin-right: 8px; }
    .dropdown-language-light > a:hover {
      text-decoration: none; }
  .dropdown-language-light .dropdown-menu {
    right: 0 !important;
    top: 40px;
    left: calc(96px - 160px);
    border-radius: 6px;
    box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.05);
    background-color: #ffffff;
    width: 158px;
    height: 123px; }
    .dropdown-language-light .dropdown-menu > li {
      height: 35px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer; }
      .dropdown-language-light .dropdown-menu > li > a {
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: -0.4px;
        color: #abaeb3; }
      .dropdown-language-light .dropdown-menu > li:hover {
        background: #f2f4f7; }
        .dropdown-language-light .dropdown-menu > li:hover > a {
          color: #00c7e6; }

/** 신규 컴포넌트 종료 **/
