.select {
  }
  .select select {
    width: 100%;
    border: 0;
    border-radius: 0;
    padding: 7px 8px;
    font-weight: 500;
    -webkit-appearance: none;
    background: url('../../images/icons/icon-caret--down.png') no-repeat 95% 50%; /* 화살표 아이콘 추가 */
    border-bottom: 3px solid #6d7075;
    cursor: pointer;
    }
    .select select::-ms-expand {
      display: none; }
  .select:focus, .select:active {
    outline: 0; }
  .select::after {
    /* content: '\25BC'; */
    position: absolute;
    top: 4px;
    right: 0;
    bottom: 0;
    font-size: 0.5rem;
    pointer-events: none;
    }

.form-select {
  height: 48px;
  border-radius: 4px;
  background-color: #e8eaed;
  -webkit-appearance: none;
  padding: 14px 21px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.4px;
  color: #3d4047;
  background: url('../../images/icons/icon-caret--down.png') no-repeat 95% 50% #e8eaed; /* 화살표 아이콘 추가 */
  border: none;
  cursor: pointer;
  }

.form-select:focus, .form-select:active {
    outline: 0; }
.form-select::after {
    position: absolute;
    top: 4px;
    right: 0;
    bottom: 0;
    font-size: 0.5rem;
    pointer-events: none;
  }
.form-select::-ms-expand {
      display: none; }
