.data-table {
  width: 100%; }
  .data-table thead {
    background: #f2f4f7;
    border-top: 1px solid #d9dbde; }
    .data-table thead th {
      height: 40px;
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.43;
      letter-spacing: -0.9px;
      color: #1b1f26; }
  .data-table tbody tr td {
    height: 48px;
    text-align: center;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.9px;
    color: #6d7075; }
    .data-table tbody tr td.subject {
      text-align: left;
      font-weight: 500;
      color: #3d4047;
      padding-left: 24px;
      }
      .data-table tbody tr td.subject > a {
        font-weight: 500;
        color: #3d4047; }
  .data-table tbody tr:not(:first-child) {
    border-top: 1px solid #e8eaed; }
  .data-table tbody tr:last-child {
    border-bottom: 1px solid #e8eaed; }
