.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  }
  .tab.fill > li.active {
    background-color: #0065ff;
    color: white; }
    .tab.fill > li.active > a {
      color: white; }
  .tab.bottom-line > li {
    border: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.5px;
    text-align: center;
    color: #4e5157;
    background: white; }
    .tab.bottom-line > li.active {
      border-top: none;
      border-bottom: 3px solid #004eeb;
      color: #004eeb; }
  .tab > li {
    flex: 1;
    height: 48px;
    background-color: #fafafa;
    border: 1px solid #e8eaed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }
    .tab > li > a {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -1px;
      text-align: center;
      color: #5a5f66; }
    .tab > li:not(:first-child) {
      border-left: none; }
    .tab > li.active {
      background: white;
      border-bottom: none;
      }
      .tab > li.active > a {
        color: #0065ff; }

.line-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #e8eaed;
  justify-content: flex-start;
  margin: 0;
  }
.line-tab > li {
    max-width: 91px;
    flex: 1;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    }
.line-tab > li > a {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -1px;
  text-align: center;
  color: #5a5f66;
  text-decoration: none;
}
.line-tab > li > a:hover {
    text-decoration: none;
    opacity: 0.7;
  }
.line-tab > li:not(:first-child) {
  border-left: none; }

.line-tab > li.active {
  border-top: none;
  border-bottom: 3px solid #004eeb;
  background: white;
  text-decoration: none;
}
.line-tab > li.active > a {
  color: #0065ff;
  }
.line-tab > li.active > a:hover {
    color: #0065ff;
    opacity: 1;
 }



/* 탭 UI 옵션 */
.-max-width > li {
  max-width: 100%;
  }
.-max-width > li > a:hover {
    text-decoration: none;
    opacity: 0.7;
  }
.-max-width > li.active > a:hover {
    color: #0065ff;
    opacity: 1;
 }
