.input {
  height: 48px;
  border-radius: 3px;
  border: 1px solid #e8eaed;
  padding: 8px 24px 8px 16px; }
  .input::placeholder {
    color: #cdcfd4;
    font-weight: 400; }
  .input:-ms-input-placeholder {
    color: #cdcfd4;
    font-weight: 400;
  }
  .input:focus {
    outline-color: #9fa1a7; }
.input-icon {
  position: relative; }
  .input-icon > img {
    position: absolute;
    right: 16px;
    top: 14px; }
  .input-icon .input {
    padding-right: 40px; }

.input-default {
  width: 434px;
  height: 48px;
  border-radius: 3px;
  background-color: white;
  padding: 14px 16px;
  border: 1px solid #d9dbde;
  outline: none;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #1b1f26;
  }
  .input-default::placeholder {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #abaeb3; }
  .input-default:hover {
    border: 1px solid #919499; }
  .input-default:active {
    border: 1px solid #0052cc;
    box-shadow: 0 0 3px 2px rgba(0, 101, 255, 0.3); }
  .input-default:focus {
    box-shadow: 0 0 3px 2px rgba(0, 101, 255, 0.3);
    border: 1px solid #0052cc; }
  .input-default:disabled {
    background: #edeff2;
    cursor: not-allowed; }
    .input-default:disabled::placeholder {
      color: #bfc2c7; }
.input-sign {
  width: 246px;
  height: 48px;
  border-radius: 3px;
  background-color: #fafafa;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #1b1f26;
  border: 1px solid #d9dbde;
  outline: none; }
  .input-sign.error {
    border: 1px solid #de350b;
    color: #de350b; }
  .input-sign::placeholder {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #6d7075; }
.input-search {
  position: relative;
  width: 100%;
  margin-right: 60px;
  }
  .input-search input {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #d9dbde;
    outline: none;
    padding: 6px 37px 6px 8px;
    }
    .input-search input::placeholder {
      opacity: 0.61;
      font-family: NotoSansKR, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.87;
      letter-spacing: -0.5px;
      color: #4e5157; }
    .input-search input:focus {
      box-shadow: 0 0 3px 2px rgba(0, 101, 255, 0.3);
      border: 1px solid #0052cc; }
  .input-search img {
    position: absolute;
    right: 12px;
    top: 8px; }

.textarea {
  border: 1px solid #d9dbde;
  border-radius: 3px;
  padding: 14px 16px;
  }
  .textarea::placeholder {
    color: #cdcfd4; }
  .textarea:-ms-input-placeholder {
    color: #cdcfd4;
  }
  .textarea:focus {
    box-shadow: 0 0 3px 2px rgba(0, 101, 255, 0.3);
      border: 1px solid #0052cc; }

.search-input {
  position: relative; }
  .search-input > input {
    width: 100%;
    border-radius: 3px;
    height: 40px;
    border: 1px solid #e8eaed;
    padding: 8px 24px 8px 8px;
    }
  .search-input > img {
    position: absolute;
    right: 7px;
    top: 8px;
    width: 24px;
    height: 24px;
    cursor: pointer; }
