/* 체크박스 */
.checks {position: relative;}

.checks input[type="checkbox"] { /* 실제 체크박스는 화면에서 숨김 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  color: aquamarine;
 }

.checks input[type="checkbox"] + label {
   display: inline-block;
   position: relative;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
  }

.checks input[type="checkbox"] + label:before { /* 가짜 체크박스 */
  content: ' ';
  display: inline-block;
  width: 21px; /* 체크박스의 너비를 지정 */
  height: 21px; /* 체크박스의 높이를 지정 */
  line-height: 21px; /* 세로정렬을 위해 높이값과 일치 */
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
  background: #fafafa;
  border: 1px solid #cacece;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
}

.checks input[type="checkbox"] + label:active:before,
.checks input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.checks input[type="checkbox"]:checked + label:before { /* 체크박스를 체크했을때 */
  content: '\2714'; /* 체크표시 유니코드 사용 */
  color: #ffffff;
  /* text-shadow: 1px 1px #fff; */
  background: #004eeb;
  border-color: #0065ff;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
}

/* 라디오버튼 */

.radio {position: relative;margin-right: 72px;}
.radio input[type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.radio input[type="radio"] + label {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.radio input[type="radio"] + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 18px;
  height: 18px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #4e5157;
  border-radius: 100%;
  /* box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05); */
}
.radio input[type="radio"] + label:active:before,
.radio input[type="radio"]:checked + label:active:before  {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.radio input[type="radio"]:checked + label:before {
  background: #004eeb;
  border-color: #0052cc;
}
.radio input[type="radio"]:checked + label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  background: #ffffff;
  background-color: #08085f;
  border-radius: 100%;
}

/* radio size */
.radio.small input[type="radio"] + label {
  font-size: 12px;
  padding-left: 25px;
}
.radio.small input[type="radio"] + label:before {
	top: -2px;
  width: 17px;
  height: 17px;
}
.radio.small input[type="radio"]:checked + label:after {
	top: 3px;
  width: 9px;
  height: 9px;
}
