body {
  margin: 0; }

.header-mobile {
  width: 100%;
  height: 48px;
  background: #080818;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
    z-index: 3000;
    position: fixed;
    top: 0;
  }
.header-mobile .language {
    margin-right: 10px;
}
.header-mobile .language .dropdown-language > a {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-mobile .language .dropdown-language > a > img {
    margin-right: 5px;
}
.header-mobile .language .dropdown-language .dropdown-menu {
    min-width: 100px;
    width: 100px;
    left: -30px;
    top: 25px;
}
.header-mobile .language .dropdown-language .dropdown-menu li a {
    width: 100px;
}
.mobile-menu {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2000;
    top: 48px;
    left: 0;
    background: #080818;
    padding: 10px 25px; }
    .mobile-menu.active {
      display: block; }
    .mobile-menu .menu-category > h1 {
      color: white; }
    .mobile-menu .menu-category > ul {
      list-style: none;
      padding: 0; }
      .mobile-menu .menu-category > ul li a {
        color: white; }

.ci-logo {
    /*width: 60%;*/
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.menu-open {
  width: 15%;
  height: 100%;
}
.menu-close {
    display: none;
      width: 15%;
      height: 100%;
}



.nav-select {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid; }
