@charset "UTF-8";
  .ir-notice .tab-wrapper .tab {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; }
    .ir-notice .tab-wrapper .tab .tab-item {
      flex: 1;
      height: 48px;
      background-color: #f7f8fa;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #e1e2e6;
      border-bottom: 1px solid #e1e2e6;
      cursor: pointer; }
      .ir-notice .tab-wrapper .tab .tab-item:not(:last-child) {
        border-left: 1px solid #e1e2e6; }
      .ir-notice .tab-wrapper .tab .tab-item:last-child {
        border-right: 1px solid #e1e2e6; }
      .ir-notice .tab-wrapper .tab .tab-item > a {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        color: #5a5f66;
        margin: 0; }
      .ir-notice .tab-wrapper .tab .tab-item.active {
        background-color: #2684ff;
        border-bottom: none; }
        .ir-notice .tab-wrapper .tab .tab-item.active a {
          color: white; }
  .ir-notice .tab-wrapper .tab-content {
    padding-top: 0;
    }

  .faq .search-wrapper .search-input {
    position: relative; }
    .faq .search-wrapper .search-input > input {
      width: 100%;
      border-radius: 4px;
      height: 40px;
      border: 1px solid #e8eaed;
      padding: 8px 24px 8px 8px; }
    .faq .search-wrapper .search-input > img {
      position: absolute;
      right: 7px;
      top: 8px;
      width: 24px;
      height: 24px;
      cursor: pointer; }
  .faq .select-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; }
    .faq .select-wrapper .select {
      flex: 1; }
      .faq .select-wrapper .select:first-child {
        margin-right: 8px; }
      .faq .select-wrapper .select select {
        width: 100%;
        border: 0;
        border-radius: 0;
        padding: 7px 8px;
        font-weight: 500;
        -webkit-appearance: none;
        background: url("../../images/icons/icon-caret--down.png") no-repeat 95% 50%;
        /* 화살표 아이콘 추가 */
        border-bottom: 3px solid #6d7075;
        cursor: pointer; }
        .faq .select-wrapper .select select::-ms-expand {
          display: none; }
      .faq .select-wrapper .select:focus, .faq .select-wrapper .select:active {
        outline: 0; }
      .faq .select-wrapper .select::after {
        /* content: '\25BC'; */
        position: absolute;
        top: 4px;
        right: 0;
        bottom: 0;
        font-size: 0.5rem;
        pointer-events: none; }
  .faq .drop-board {
    margin-top: 16px; }
