.m-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.m-pagination > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.m-pagination > ul > li {
    width: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}
.m-pagination > ul > li > a {
    color: #5a5f66;
}
.m-pagination > ul > li.active {
    border-bottom: 2px solid #004eeb;
}
.m-pagination > ul > li.active > a {
    color: #004eeb;
}
.m-pagination > ul > li:not(:last-child) {
    margin-right: 30px;
}
.m-pagination > ul > li.prev {
    margin-right: 30px;
}

.m-pagination > ul > li.next {

}

