select {
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
  background: url(../../../../static/images/down.png) no-repeat 95% 50%; /* 화살표 모양의 이미지 */
  }

/* IE 10, 11의 네이티브 화살표 숨기기 */
select::-ms-expand { display: none; }


.top-select {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid;
  padding: .625em; /* 여백으로 높이 설정 */
  font-family: inherit; /* 폰트 상속 */
  border: 1px solid #999;
  border-radius: 0px; /* iOS 둥근모서리 제거 */
  margin: 12px 0;
  font-size: 1rem;
  }
