@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format("opentype");
}
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 300;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format("opentype");
}
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format("opentype");
}
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 500;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format("opentype");
}
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 700;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format("opentype");
}
@font-face {
    font-family: 'Noto Sans KR',sans-serif;
    font-style: normal;
    font-weight: 900;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format("woff"), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format("opentype");
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Noto Sans KR",sans-serif;
    -webkit-font-smoothing: antialiased;
}

img.custom {
  width: 100%;
}

@media screen and (min-width: 1280px) {
  
  .container .two-column-container {
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      width: 100%;
      max-width: 1360px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 56px;
      position: relative;
      }
      .two-column-container .left-column {
          margin-right: 40px;
        }
      .two-column-container .right-column {
            padding: 32px 56px;
            border: 1px solid rgba(0, 0, 0, 0.075);
            border-radius: 6px;
            margin-bottom: 120px;
            flex: 1;
            max-width: 1047px;
        }
  .index-container {
    width: 100%;
    z-index: 0;
  }

}
@media screen and (min-width: 360px) and (max-width: 1280px) {
    .two-column-container {
        flex: 1;
    }
    .container .right-column {
        flex: 1;
        margin-bottom: 120px;
        min-height: calc(100vh - 516px);
    }
  .container .left-column {
    display: none;
  }
  .container  {
    display: flex;
    width: 100%;
    min-width: 910px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 184px;
  }
}


.subpage-footer-wave .under-back {
    width: 100%;
    height: 84px;
    background: #fafafa;
}

[data-tooltip-text]:hover {
	position: relative;
}
[data-tooltip-text]:hover:after {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.8);

	-webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
	-moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
	box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	color: #FFFFFF;
	font-size: 12px;
	content: attr(data-tooltip-text);

  margin-bottom: 10px;
	top: 130%;
	left: 0;
	padding: 7px 12px;
	position: absolute;
	width: auto;
	min-width: 50px;
	max-width: 300px;
	word-wrap: break-word;

	z-index: 9999;
}
