:root {
  --charcoal-grey: #3b3d48;
  --dark: #272840;
  --dusk: #3b4165;
  --blue: #004eeb;
  --dark-blue-grey: #0f1030;
  --brown-grey: #909090;
  --dark: #11122d;
  --bright-cyan: #50e8ff;
  --white: #ffffff;
  --dark: #1b1f26;
  --charcoal-grey: #292c33;
  --charcoal-grey: #3d4047;
  --battleship-grey: #6d7075;
  --very-light-pink: #d8d8d8;
  --light-grey-blue: #abaeb3;
  --light-periwinkle: #d9dbde;
  --light-periwinkle: #e1e2e6;
  --very-light-blue: #e8eaed;
  --ice-blue: #edeff2;
  --pale-grey: #f2f4f7;
  --white: #fafafa;
  --bluey-grey: #919499;
  --charcoal-grey: #46494d;
  --slate-grey: #5e6266;
  --battleship-grey: #777b80;
  --bluey-grey: #909499;
  --light-grey-blue: #b8bbbf;
  --light-blue-grey: #c6cacf;
  --light-sky-blue: #dee1e3;
  --pale-blue: #e3e6e8;
  --powder-blue: #d7dbde;
  --very-light-blue: #ebeced;
  --ice-blue: #f0f1f2;
  --white: #f5f5f5;
  --very-light-pink: #ffebe6;
  --light-peach: #ffbdad;
  --salmon: #ff8f73;
  --orange-pink: #ff7452;
  --orangey-red: #ff5630;
  --orangish-red: #de350b;
  --rust-red: #bf2600;
  --light-blue-grey: #d0d3d6;
  --off-white: #fffae6;
  --pale-peach: #fff0b3;
  --wheat: #ffe380;
  --marigold: #ffc400;
  --orange-yellow: #ffab00;
  --mango: #ff991f;
  --pumpkin-orange: #ff8b00;
  --pale-grey: #eae6ff;
  --pale-violet: #c0b6f2;
  --perrywinkle: #998dd9;
  --gunmetal: #4e5157;
  --soft-blue: #8777d9;
  --blueberry: #5243aa;
  --iris: #6554c0;
  --blueberry: #403294;
  --ice: #d3fce8;
  --algae-green: #27cc7a;
  --green-teal: #0bb15e;
  --emerald: #099951;
  --jungle-green: #077840;
  --evergreen: #05572e;
  --british-racing-green: #044209;
  --very-light-blue: #deebff;
  --powder-blue: #b3d4ff;
  --soft-blue: #4c9aff;
  --clear-blue: #2684ff;
  --bright-blue: #0065ff;
  --blue: #0052cc;
  --ice-blue: #e6fcff;
  --peacock-blue: #0747a6;
  --pale-cyan: #b3f5ff;
  --robin-s-egg: #79e2f2;
  --aqua-blue: #00c7e6;
  --turquoise-blue: #00b8d9;
  --teal-blue: #008da6;
  --turquoise-blue: #00a3bf;
  --slate-grey: #5a5f66;
  --charcoal-grey: #292d33;
  --slate-grey: #6a6d75;
  --white-18: rgba(255, 255, 255, 0.18);
  --dark-grey-blue: #2f3561;
}
