.index-container .contents .banner-main > img {
  width: 100%;
  height: 173.8px; }

.index-container .contents .banner-main .marketingMessage {
  width: 100%;
  height: auto;
  background: #0A1036;
  color: white;
  padding: 24px;
  box-sizing: border-box; }
  .index-container .contents .banner-main .marketingMessage > p {
    width: 100%; }

.index-container .contents .business-introduction .container .business-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .index-container .contents .business-introduction .container .business-description > h5 {
    font-size: 13px;
    color: #00c7e6;
    margin-top: 32px;
    margin-bottom: 24px; }
  .index-container .contents .business-introduction .container .business-description > h2 {
    font-size: 28px;
    color: #0f1030;
    margin-top: 0;
    margin-bottom: 4px; }
  .index-container .contents .business-introduction .container .business-description > span {
    font-size: 11px;
    color: #3d4047; }

.index-container .contents .business-introduction .container .business-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .index-container .contents .business-introduction .container .business-list .business-item {
    width: 300px;
    height: 249px;
    padding: 18px 20px;
    border: 1px solid; }
    .index-container .contents .business-introduction .container .business-list .business-item:not(:last-child) {
      margin-bottom: 10px; }

.index-container .contents .business-partner {
  margin-top: 29px;
  padding-top: 29px;
  background-color: #272840;
  position: relative; }
  .index-container .contents .business-partner .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .index-container .contents .business-partner .container > span {
      font-size: 13px;
      color: #00c7e6;
      margin-bottom: 29px; }
    .index-container .contents .business-partner .container .partners-slide {
      width: 80%;
      height: 70px;
      overflow-x: hidden;
      padding: 0px;
      position: relative; }
      .index-container .contents .business-partner .container .partners-slide .partners {
        position: absolute;
        padding: 0px;
        width: 110%;
        display: flex;
        flex-wrap: nowrap; }
        .index-container .contents .business-partner .container .partners-slide .partners img:not(:last-child) {
          margin-right: 35px; }
  .index-container .contents .business-partner .business-partner-description {
    width: 100%;
    background: #fff;
    position: relative; }
    .index-container .contents .business-partner .business-partner-description img {
      position: absolute;
      width: 100%;
      top: -1px;
      z-index: 1; }
    .index-container .contents .business-partner .business-partner-description p {
      margin-top: 30px;
      font-size: 13px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.81;
      letter-spacing: -0.5px;
      text-align: center;
      color: #000000; }

.index-container .contents .ability-vision .container {
  padding: 0 15px; }
  .index-container .contents .ability-vision .container > p {
    font-size: 13px;
    color: #00c7e6;
    text-align: center; }
  .index-container .contents .ability-vision .container > h2 {
    font-size: 28px;
    color: #0f1030;
    text-align: center; }
  .index-container .contents .ability-vision .container .ability .ability-item {
    width: 100%;
    border: 1px solid #0052cc;
    padding: 15px 0;
    border-radius: 4px; }
    .index-container .contents .ability-vision .container .ability .ability-item > h2 {
      font-size: 13px;
      color: #000000;
      text-align: center; }
    .index-container .contents .ability-vision .container .ability .ability-item .ability-item-content {
      display: none; }
    .index-container .contents .ability-vision .container .ability .ability-item:first-child {
      margin-bottom: 8px; }
  .index-container .contents .ability-vision .container .vision .vision-item {
    border: 1px solid #e8eaed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 21px 13px; }
    .index-container .contents .ability-vision .container .vision .vision-item > p {
      text-align: center; }
    .index-container .contents .ability-vision .container .vision .vision-item:not(:last-child) {
      margin-bottom: 16px; }

.index-container .contents .ability-vision .education {
  background: #f2f4f7;
  padding-top: 32px;
  padding-bottom: 24px; }
  .index-container .contents .ability-vision .education .container {
    padding: 0 32px; }
    .index-container .contents .ability-vision .education .container > p {
      font-size: 13px;
      color: #00c7e6; }
    .index-container .contents .ability-vision .education .container .education-image {
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .index-container .contents .ability-vision .education .container .education-image > img {
        width: 50px;
        margin-right: 8px; }
    .index-container .contents .ability-vision .education .container .education-description > p {
      font-size: 13px;
      color: #292c33; }
    .index-container .contents .ability-vision .education .container .education-description .education-more {
      margin-top: 24px; }
      .index-container .contents .ability-vision .education .container .education-description .education-more > a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none; }

.index-container .contents .history {
  padding-top: 32px; }
  .index-container .contents .history .container {
    padding: 0 24px; }
    .index-container .contents .history .container > p {
      font-size: 13px;
      color: #00c7e6;
      text-align: center; }
    .index-container .contents .history .container .history-years {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 40px; }
      .index-container .contents .history .container .history-years .history-year-item {
        opacity: 0.2;
        font-size: 24px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.8px;
        text-align: center;
        color: #5e6266; }
        .index-container .contents .history .container .history-years .history-year-item.active {
          opacity: 1;
          font-size: 24px;
          font-weight: 100;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -1.2px;
          text-align: center;
          color: #ffab00; }
      .index-container .contents .history .container .history-years .history-years-arrow {
        margin-left: 30px;
        margin-right: 30px;
        cursor: pointer; }
        .index-container .contents .history .container .history-years .history-years-arrow.arrow-prev img {
          transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -o-transform: rotate(180deg); }
        .index-container .contents .history .container .history-years .history-years-arrow img {
          width: 32px; }
    .index-container .contents .history .container .history-content {
      display: flex;
      flex-direction: column; }
      .index-container .contents .history .container .history-content .history-title {
        font-size: 16px;
        color: #0f1030; }
      .index-container .contents .history .container .history-content .history-list .history-item:not(:last-child) {
        margin-bottom: 16px; }
      .index-container .contents .history .container .history-content .history-list .history-item .history-month {
        font-size: 14px;
        color: #7548ec;
        font-weight: bold; }
      .index-container .contents .history .container .history-content .history-list .history-item .history-description {
        font-size: 13px;
        color: #292c33; }
    .index-container .contents .history .container .history-more {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 24px; }
      .index-container .contents .history .container .history-more > span {
        font-size: 14px;
        color: #0065ff; }

.index-container .contents .ipr .container {
  padding: 0 16px; }
  .index-container .contents .ipr .container > p {
    font-size: 13px;
    color: #00c7e6;
    text-align: center; }
  .index-container .contents .ipr .container > h2 {
    font-size: 28px;
    color: #0f1030;
    text-align: center; }
  .index-container .contents .ipr .container .ipr-table {
    margin-top: 10px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .index-container .contents .ipr .container .ipr-table .ipr-item {
      box-sizing: border-box;
      width: 100%;
      border-bottom: 1px solid #e1e2e6;
      height: 40px;
      font-size: 13px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.4px;
      color: #919499;
      cursor: pointer;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .index-container .contents .ipr .container .ipr-table .ipr-item:first-child {
        border-top: 1px solid #e1e2e6; }
  .index-container .contents .ipr .container .ipr-more {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #0065ff;
    font-size: 14px; }
  .index-container .contents .ipr .container .ipr-download {
    width: 284px;
    height: 48px;
    background: #004eeb;
    color: white;
    margin: 0 auto; }

.index-container .contents .location .container {
  padding: 0 16px;
  box-sizing: border-box; }
  .index-container .contents .location .container .location-area .location-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1; }
    .index-container .contents .location .container .location-area .location-tab .location-tab-item {
      color: #b8bbbf;
      border-bottom: 1px solid #979797;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.7px;
      flex: 1;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .index-container .contents .location .container .location-area .location-tab .location-tab-item:hover, .index-container .contents .location .container .location-area .location-tab .location-tab-item.active {
        color: #ffab00;
        border-bottom: 4px solid #ffab00; }
  .index-container .contents .location .container .location-area .location-content {
    padding-top: 27px; }
    .index-container .contents .location .container .location-area .location-content .location-content-item {
      display: none; }
      .index-container .contents .location .container .location-area .location-content .location-content-item h4 {
        color: #1b1f26;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.6px;
        margin-bottom: 24px; }
      .index-container .contents .location .container .location-area .location-content .location-content-item .item {
        display: flex;
        flex-direction: row;
        align-items: flex-start; }
        .index-container .contents .location .container .location-area .location-content .location-content-item .item:not(:last-child) {
          margin-bottom: 16px; }
        .index-container .contents .location .container .location-area .location-content .location-content-item .item > img {
          margin-right: 16px;
          margin-top: 5px; }
        .index-container .contents .location .container .location-area .location-content .location-content-item .item > p {
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.6;
          letter-spacing: -0.6px;
          margin: 0;
          color: #6d7075; }
      .index-container .contents .location .container .location-area .location-content .location-content-item.active {
        display: block; }
  .index-container .contents .location .container .location-map {
    flex: 1;
    margin-top: 24px; }
    .index-container .contents .location .container .location-map .map {
      display: none;
      width: 100%;
      height: 246px;
      object-fit: contain;
      box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.27); }
      .index-container .contents .location .container .location-map .map.active {
        display: block; }
      .index-container .contents .location .container .location-map .map img {
        width: 100%;
        height: 246px; }

.index-container .contents .support {
  margin-top: 56px; }
  .index-container .contents .support .container {
    padding: 0 16px; }
    .index-container .contents .support .container > p {
      font-size: 13px;
      color: #00c7e6;
      text-align: center; }
    .index-container .contents .support .container .support-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0 16px; }
      .index-container .contents .support .container .support-list .item-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .index-container .contents .support .container .support-list .item-row:first-child {
          margin-bottom: 8px; }
        .index-container .contents .support .container .support-list .item-row .support-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 17px 26px;
          width: 128px;
          height: 128px;
          background: #f2f4f7; }
          .index-container .contents .support .container .support-list .item-row .support-item > h3 {
            font-size: 20px; }
          .index-container .contents .support .container .support-list .item-row .support-item > img {
            width: 45px;
            height: 45px; }
          .index-container .contents .support .container .support-list .item-row .support-item:first-child {
            margin-right: 8px; }
.other-index-container {
  padding-top: 48px;
}
.other-index-container .product-info-area {
  padding: 0 16px; }
  .other-index-container .product-info-area .product-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .other-index-container .product-info-area .product-list .product-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }

.other-index-container .one-stop {
  padding: 0 16px; }

.other-index-container .more-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 0 16px; }
  .other-index-container .more-page .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F2F4F7; }
    .other-index-container .more-page .item:first-child {
      margin-right: 8px; }
