<!DOCTYPE html>
<html lang="ko", dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iksang's front-end lab & Wiki</title>

    <!-- bootstrap Start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous" async></script>
    <!-- bootstrap End -->

    <!-- fontawesome Start -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- fontawesome End -->

    <!-- Custom Theme -->
    <link rel="stylesheet" href="static/css/style.css">

  </head>
  <body>
    <div class="main-container container">
      <div class="left-container">
        <header class="header container-fluid">
          <a href="https://iksanghwang.github.io/hiki/" class="HikiLogo">
            <h1 class="header__logo">Hiki</h1>
          </a>
          <div class="header-menu">
            <ul class="tab item-wrapper" id="header">
              <li class="header-menu__item">실험실</li>
              <li class="header-menu__item">위키</li>
              <li class="header-menu__item">지름길</li>
            </ul>
          </div>
        </header>
        <div class="sidebar">
          <ul class="dropmenu item-wrapper" id="sidebar">
            <li class="sidebar-menu__item"></li>
            <li class="sidebar-menu__item"></li>
            <li class="sidebar-menu__item"></li>
          </ul>
        </div>
      </div>
      <div class="right-container">
        <div class="content">this is right content</div>
      </div>
    </div>

  </body>
</html>
